<html>
<head>
<title>ERC</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<!-- loader for website -->
<!-- loader for website end -->
<!-- scroll to clicks -->
<style>
html {
  scroll-behavior: smooth;
}

#contact_div1
#guidence_div1
#status_div1
#membership_div1
#directions_div1
#letters_div1
#pcb_div1
#crisis_group_div1
#guideline_div1
#legislation_div1
#chemicals_div1
#monitoring_div1
#complaint_div1
#others_div1
#contact_div1
}
</style>
</head>
<center><a href="index.html"><img src="maxlogo3.png"></a></center>
<center><a href="index.html"><img src="maxlogo2.png"></a></center>
<body id="top">
<center><div style="
    background-color: #0000002e;">
  <header id="header" class="hoc clear"> 
    <!-- ## ##############-->
    <nav id="mainav" class="fl_center">
      <ul class="clear">
		<li><a href="#pcb_div1">P.C.B</a></li>
        <li><a class="drop" href="#">E.R.C</a>
          <ul>
            <li><a href="https://erc.mp.gov.in/preamble.aspx">About ERC</a></li>
			<li><a href="https://erc.mp.gov.in/Background.aspx">Background</a></li>
			<li><a href="https://erc.mp.gov.in/AimObjective.aspx">Aims &amp; objectives</a></li>
			<li><a href="https://erc.mp.gov.in/Functions.aspx">Functions</a></li>
			<li><a href="https://erc.mp.gov.in/PresentStatus.aspx">Present Status</a></li>
			<li><a href="https://erc.mp.gov.in/PastSupport.aspx">Past Support</a></li>
			<li><a href="https://erc.mp.gov.in/Documents/Chronology.pdf">Brief Chronology</a></li>
			<li><a href="https://erc.mp.gov.in/Orders.aspx">Orders &amp; Notifications</a></li>
			<li><a href="https://erc.mp.gov.in/Documents/ERC_2012.pdf">ERC Brochure</a></li>
			<li><a href="https://erc.mp.gov.in/Documents/Chlorine1.pdf">Last Emergency Tackled</a></li>
          </ul>
        </li>
        <li><a href="https://erc.mp.gov.in/ESC/Status.aspx">Status</a></li>
		<li><a href="#membership_div1">Membership</a></li>
		<li><a href="https://erc.mp.gov.in/ESC/Direction.aspx">Directions</a></li>
		       <li><a class="drop" href="#">Crisis Group</a>
          <ul>
            <li><a href="https://erc.mp.gov.in/CCG.aspx">Central Crisis Group</a></li>
			<li><a href="https://erc.mp.gov.in/SCG.aspx">State Crisis Group</a></li>
			<li><a class="drop" href="#">District Crisis Group</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/DCG.aspx">DCG Information</a></li>
                <li><a href="https://erc.mp.gov.in/DCGinMP.aspx">Status of DCG in MP</a></li>
              </ul>
            </li>
			<li><a href="https://erc.mp.gov.in/LCG.aspx">Local Crisis Group</a></li>
            <li><a class="drop" href="#">Crisis Group Meetings</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/Documents/SCG_Meet1.pdf">Ist Meeting</a></li>
                <li><a href="https://erc.mp.gov.in/Documents/SCG_Meet2.pdf">IInd Meeting</a></li>
				<li><a href="https://erc.mp.gov.in/Documents/SCG_Meet3.pdf">IIIrd Meeting</a></li>
				<li><a href="https://erc.mp.gov.in/Documents/SCG_Meet4.pdf">IVth Meeting</a></li>
                <li><a href="https://erc.mp.gov.in/Documents/SCG_Meet5.pdf">Vth Meeting</a></li>
				<li><a href="https://erc.mp.gov.in/Documents/SCG_Meet6.pdf">VIth Meeting</a></li>
              </ul>
            </li>
          </ul>
        </li>
		<li><a href="https://erc.mp.gov.in/ESC/Guideline.aspx">Guidelines</a></li>
		<li><a class="drop" href="#">Legislation</a>
          <ul>
			<li><a class="drop" href="#">For Chemical</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/Chemicallegislation.aspx">Rules &amp; Acts</a></li>
                <li><a href="https://erc.mp.gov.in/CWCActs.aspx">CWC Act Details</a></li>
              </ul>
            </li>
			<li><a href="https://erc.mp.gov.in/MSIHCStatus.aspx">MSIHC Status</a></li>
			<li><a href="https://erc.mp.gov.in/CAEPPRStatus.aspx">CA-EPPR Status</a></li>
			<li><a href="https://erc.mp.gov.in/EnvLaw.aspx">Env. Laws</a></li>
			<li><a class="drop" href="#">Env. Standards</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/Documents/GenEnvStandard.pdf">General Standards</a></li>
				<li><a href="http://www.cpcb.nic.in/Industry_Specific_Standards.php">Industry Specific</a></li>
				<li><a href="https://erc.mp.gov.in/adminfiles/RTM/Ambient_Std_2009.pdf">Ambient Air Standards</a></li>
				<li><a href="http://www.cpcb.nic.in/STANDARDS_FOR_TREATMENT_AND_DISPOSAL_OF_BMW_BY_INCINERATION.pdf">Bio-medical Incinerator</a></li>
				<li><a href="http://www.cpcb.nic.in/Annexure-I.php">Com. HW Incinerator</a></li>
				<li><a href="http://www.cpcb.nic.in/Generator.php">Generator Sets</a></li>
				<li><a href="http://www.cpcb.nic.in/Water_Quality_Criteria.php">Water Quality Criteria</a></li>
              </ul>
            </li>
			<li><a href="#">Env. Agencies</a></li>
          </ul>
        </li>
		<li><a class="drop" href="#">Chemicals</a>
          <ul>
            <li><a href="https://erc.mp.gov.in/SearchChemical.aspx">Search</a></li>
			<li><a class="drop" href="#">Under Rules/Acts</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/ChemicalMSIHCRule.aspx">MSIHC Rules</a></li>
                <li><a href="https://erc.mp.gov.in/ChemicalCAEPPRRule.aspx">CAEPPR Rules</a></li>
                <li><a href="https://erc.mp.gov.in/ChemicalPLIAct.aspx">PLI Act</a></li>
				<li><a href="https://erc.mp.gov.in/ChemicalFactoriesAct.aspx">Factories Act</a></li>
				<li><a href="https://erc.mp.gov.in/ChemicalIsolatedStorage.aspx">Isolatated Storage</a></li>
              </ul>
            </li>
			<li><a href="https://erc.mp.gov.in/Documents/CREFTChemical.PDF">CREFT Classification</a></li>
			<li><a href="https://erc.mp.gov.in/adminfiles/Sched_2_Criteria.htm">Isolated Storage Criteria</a></li>
			<li><a class="drop" href="#">In Various Order</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/CASOrderChemical.aspx">C.A.S. Order</a></li>
                <li><a href="https://erc.mp.gov.in/Documents/Index_RTECS.xls">R.T.E.C.S. Order</a></li>
                <li><a href="https://erc.mp.gov.in/AlphabetOrderChemical.aspx">Alphabetical Order</a></li>
              </ul>
            </li>
			<li><a href="https://erc.mp.gov.in/ChemicalWarfare.aspx">War Chemicals</a></li>
			<li><a href="https://erc.mp.gov.in/ChemicalBanned.aspx">Banned/Restricted Chemicals</a></li>
			<li><a href="https://erc.mp.gov.in/ChemicalPestisides.aspx">Pesticides</a></li>
			<li><a href="https://erc.mp.gov.in/Documents/MSDS.PDF">Hazardous Microorganisms</a></li>
			<li><a class="drop" href="#">Isolation Distance During Chemical Accidents</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/Documents/UN1005-1556.pdf">UN No.1005 1556</a></li>
                <li><a href="https://erc.mp.gov.in/Documents/UN1560-1831.pdf">UN No. 1560 1831</a></li>
                <li><a href="https://erc.mp.gov.in/Documents/UN1834-2013.pdf">UN No. 1834 2013</a></li>
				<li><a href="https://erc.mp.gov.in/Documents/UN2032-2810.pdf">UN No. 2032 2810</a></li>
				<li><a href="https://erc.mp.gov.in/Documents/UN2826-3246.pdf">UN No. 2826 3246</a></li>
				<li><a href="https://erc.mp.gov.in/Documents/UN3275-3306.pdf">UN No. 3275 3306</a></li>
              </ul>
            </li>
			<li><a href="https://erc.mp.gov.in/Documents/ChemicalsinMP.pdf">Used in M.P. State</a></li>
          </ul>
        </li>
		<li><a href="#monitoring_div1">Monitoring</a></li>
		<li><a class="drop" href="#">Others</a>
          <ul>
            <li><a href="https://erc.mp.gov.in/PresentationGallery.aspx">Presentation Gallery</a></li>
			<li><a href="https://erc.mp.gov.in/ContactAddress.aspx">Contact Addresses</a></li>
			<li><a href="https://erc.mp.gov.in/HazardUnits.aspx">General Info</a></li>
			<li><a href="https://erc.mp.gov.in/HazardUnits.aspx">MAH Units</a></li>
			<li><a href="https://erc.mp.gov.in/ImportantSites.aspx">Important Sites</a></li>
			<li><a class="drop" href="#">GIS Application</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/AbstractGIS.aspx">Abstract</a></li>
                <li><a href="https://erc.mp.gov.in/Documents/GISppt.pps">Presentation</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Brochures</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/Documents/ChlorineGuidline.PDF">Chlorine</a></li>
                <li><a href="https://erc.mp.gov.in/Documents/AmmoniaGuidline.PDF">Ammonia</a></li>
                <li><a href="https://erc.mp.gov.in/Documents/ChemicalWeapon.pdf">Chemical Weapons</a></li>
				<li><a href="https://erc.mp.gov.in/Documents/Sulph_Acid.pdf">Sulphuric Acid</a></li>
				<li><a href="https://erc.mp.gov.in/Documents/ChemicalTransport.PDF">Chemical Transport</a></li>
				<li><a href="https://erc.mp.gov.in/Documents/ChemicalRegulation.PDF">Regulation of Chemicals</a></li>
				<li><a href="https://erc.mp.gov.in/Documents/OzoneProtection.PDF">Ozone Protection</a></li>
				<li><a href="https://erc.mp.gov.in/Documents/GlobWarming.pdf">Global Warming</a></li>
				<li><a href="https://erc.mp.gov.in/Documents/AcidRain.PDF">Acid Rain</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Trainings &amp; Workshops</a>
              <ul>
				<li><a class="drop" href="#">Dewas Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Prog_Sched_Dewas.pdf">Program Schedule</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Dewas_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Malanpur Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Prog_Sched_Malanpur.pdf">Program Schedule</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Malanpur_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Pithampur Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Prog_Sched_Pithampur.pdf">Program Schedule</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Pithampur_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Singrauli Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Prog_Sched_Sgrauli.pdf">Program Schedule</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Sgrauli_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Nagda Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/prog_Sched_Nagda.pdf">Program Schedule</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Nagda_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Mandideep Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Prog_Sched_Mdeep.doc">Program Schedule</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Mdeep_Proceed.doc">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Chhindwara Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Prog_Sched_Chhind.pdf">Program Schedule</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Chhind_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Indore Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Prog_Sched_Indore.pdf">Program Schedule</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Indore_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Dhar Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Pics_Dhar.doc">Pictures</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Dhar_Proceed.doc">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Vijaypur Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Pics_Vijaypur.doc">Pictures</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Vijaypur_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Bina Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Pics_Bina.doc">Pictures</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Bina_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Bhopal Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Part_Bpl.pdf">Participants</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Bhopal_Proceed.doc">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Vindhyanagar Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Part_Sgrl.pdf">Participants</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Sgrl_Proceed.doc">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Chhatarpur Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Part_Chhat.pdf">Participants</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Chhat_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Shahdol Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Part_Shahdol.pdf">Participants</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Shahdol_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Kymore Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Part_Kymore.pdf">Participants</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Kymore_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
              </ul>
            </li>
          </ul>
        </li>
		<li><a href="https://erc.mp.gov.in/Enquiry.aspx">Complaint</a></li>
		<li><a href="#contact_div1">Contact</a></li>
      </ul>
    </nav>
    <!-- ## modal windows pop up ##############-->
	<!-- ## ##############-->
	<div class="wrapper row2" style="box-shadow: 0 0 3px black";>
  <section class="hoc container clear"> 
    <!-- ## ##############-->
    <div class="sectiontitle">
      <h6 class="heading">Archieve</h6>
    </div>
	    <ul>
<li><a href="https://erc.mp.gov.in/SMS/home">SMS - Admin</a></li>
<li><a href="https://erc.mp.gov.in/SMSOpen/home">SMS - User</a></li>
<li><a href="http://erc.mp.gov.in/SMSOpen/emission">Access to live emission data(previous) </a>
</li>
<li><a href="https://erc.mp.gov.in/ESC/LiveMonitoringLink.aspx">Access to live emission data(old) </a>
</ul>
	       <!-- ## ##############-->
<!-- #####################################google map########################################################### -->
<!-- client logo slider #######style="margin-right:200px;"######################################################################################### -->
<!-- ## ##############-->
<center><marquee behavior="scroll" direction="left" scrolldelay="10" onmouseover="this.stop();" onmouseout="this.start();" style="background-color:white;">
    <a href="http://www.mppcb.nic.in/" target="_blank"> <img title="MPPCB" src="./icons/clientlogo/mppcb.png" width="100" height="100" alt="mppcb"></a>
    <a href="http://www.cpcb.nic.in/" target="_blank"> <img title="CPCB" src="./icons/clientlogo/cpcb.png" width="100" height="100" alt="cpcb"></a>
    <a href="http://www.moef.nic.in/" target="_blank"> <img title="MoEF &amp; CC" src="./icons/clientlogo/moef.png" width="100" height="100" alt="moef"></a>
    <a href="http://www.csb.gov/" target="_blank"> <img title="Chemical Safety Board" src="./icons/clientlogo/csb.png" width="255" height="100" alt="csb"></a>
    <a href="http://mpsdma.nic.in/" target="_blank"> <img title="MP SDMA" src="./icons/clientlogo/sdma.png" width="100" height="100" alt="sdma"></a>
    <a href="http://ndma.gov.in/en/" target="_blank"> <img title="NDMA" src="./icons/clientlogo/ndma.png" width="100" height="100" alt="ndma"></a>
     <a href="http://ndrf.gov.in/ndrf" target="_blank"> <img title="NDRF" src="./icons/clientlogo/ndrf.png" width="100" height="100" alt="ndrf"></a>
    <a href="http://www.nidm.gov.in/" target="_blank"> <img title="NIDM" src="./icons/clientlogo/nidm.png" width="100" height="100" alt="nidm"></a>
    <a href="http://www.neeri.res.in/" target="_blank"> <img title="NEERI" src="./icons/clientlogo/neeri.png" width="100" height="100" alt="neeri"></a>
    <a href="https://www.epa.gov/" target="_blank"> <img title="EPA" src="./icons/clientlogo/epa.png" width="100" height="100" alt="epa"></a>
    <a href="http://www.unep.org/" target="_blank"> <img title="UNEP" src="./icons/clientlogo/unep.png" width="100" height="100" alt="unep"></a>
    <a href="http://www.un.org/" target="_blank"> <img title="UNO" src="./icons/clientlogo/uno.png" width="100" height="100" alt="uno"></a>

    <a href="http://www.who.int/en/" target="_blank"> <img title="WHO" src="./icons/clientlogo/who.png" width="100" height="100" alt="who"></a>
    <a href="http://itic.ioc-unesco.org/" target="_blank"> <img title="ITIC" src="./icons/clientlogo/itic.png" width="100" height="100" alt="itic"></a>
</marquee></center>
<!-- ## ##############-->
<!-- client logo slider ################################################################################################ -->
<div class="wrapper row4" style="box-shadow: 0 0 3px black";>
  <footer id="footer" class="hoc clear"> 
    <!-- ## ##############-->
		<!-- Scroll click -->
	<div class="main" id="contact_div1">
	<a href="#contact_div1"></a></div>
    <div class="one_third first">
      <h6 class="heading">Contact us at</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          (M.P Pollution Control Board) Sector E-5, Arera Colony &amp; Number, Bhopal -462016, India
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +91-755-2469180</li>
		<li><i class="fa fa-phone"></i>FAX: +91-755-2463742</li>
        <li><i class="fa fa-envelope-o"></i> ercmppcb@mp.nic.in</li>
      </ul>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="https://www.facebook.com/pg/Emergency-Response-Center-MPPCB-323404234769739/about/"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="https://twitter.com/ercmppcb"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">More Information</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#googlemap_div1">View Location</a></h2>
			<p></p>
            <p class="nospace"><a href="#googlemap_div1" style="color:white">On Google Map</a></p>
          </article>
        </li>
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">Miscellaneous</a></h2>
            <time class="font-xs block btmspace-10" datetime="2019-12-21">Last Updated: Saturday,21<sup>th</sup> December 2019</time>
            <p class="nospace"><a href="https://erc.mp.gov.in/Desclaimer.aspx" style="color:white">Disclaimer</a></p>
          </article>
        </li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Get News & Updates</h6>
      <p class="nospace btmspace-30">Put your name and email below. </p>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <!-- ## ##############-->
  </footer>
</div>
<!-- ## ##############-->
<!-- ## ##############-->
<!-- ## ##############-->
<div class="wrapper row5" style="box-shadow: 0 0 1px black";>
  <div id="copyright" class="hoc clear"> 
    <!-- ## ##############-->
    <p class="fl_left">Copyright &copy; 2019 - All Rights Reserved By - <a href="#">ESC & ERC</a></p>
    <p class="fl_right">Designed by <a target="_blank" href="https://www.youtube.com/R2X2R">Abhishek Bhasker</a></p>
    <!-- ## ##############-->
  </div>
</div>
<!-- ## ##############-->
<!-- notification window pop up -->
<!-- notification window pop up -->
<!-- notification window pop up -->
<!-- notification window pop up -->
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.opens-button {
  background-color: #1f6f32ed;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 15px;
  width: 180px;
  box-shadow: 0 0 3px 0px black;
}

/* The popup chat - hidden by default */
.chats-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  box-shadow: 0 0 3px black;
}

/* Add styles to the form container */
.forms-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.forms-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.forms-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.forms-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.forms-container .cancel {
  background-color: #1f6f32;
}

/* Add some hover effects to buttons */
.forms-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
<!-- scroll down in html -->
<style>
div.ex44scroll {
  background-color: lightblue;
  width: 250px;
  height: 200px;
  overflow: auto;
}
</style>
<button class="opens-button" onclick="openForm()"><img src="icons/notify1.png"> Notifications</button>

<div class="chats-popup" id="myForm">
<style>
.accordions {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  box-shadow: 0 0 2px black;
}
.panels {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
<div class="ex44scroll">
<button class="accordions">■ National Ambient Air Standards ▽</button>
<div class="panels">
  <p style="color:black;">Wait..</p>
</div>
<button class="accordions">■ Draft Notification on Real-Time Monitoring (April-2015) ▽</button>
<div class="panels">
  <p style="color:black;">Wait..</p>
</div>
</div>

<script>
var acc = document.getElementsByClassName("accordions");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
  <form action="ss" class="forms-container">
    <label for="msg"><b><p style="color:black;">Click on message for show more.</p></b></label>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
<!-- ## ##############-->
<!-- ## ##############-->
<!-- chat pop up -->
<!-- chat pop up -->
<!-- chat pop up -->
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open2-button {
  background-color: #056563ed;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  left: 15px;
  width: 120px;
  box-shadow: 0 0 3px 0px black;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  left: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  box-shadow: 0 0 3px black;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: #056563ed;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
<!-- scroll down in html -->
<style>
div.ex4scroll {
  background-color: lightblue;
  width: 300px;
  height: 200px;
  overflow: auto;
}
</style>
<button class="open2-button" onclick="open2Form()"><img src="icons/ques1.png"> F.A.Q</button>

<div class="chat-popup" id="myForm2">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  box-shadow: 0 0 5px black;
}
.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
<div class="ex4scroll">
<button class="accordion">Q.1 What is Online Emission and Effluent Monitoring? ▽</button>
<div class="panel">
  <p style="color:black;">Ans. It is continuous monitoring of emissions and effluents from the discharge points of industrial units. The analysers are installed on stacks/ chimneys and at the outlets of Effluent Treatment Plants/ Sewage Treatment Plants. The analysers continuously generate data at intervals of one second to few minutes.</p>
</div>
<button class="accordion">Q.2 Why should I install Online monitoring instrument? ▽</button>
<div class="panel">
  <p style="color:black;">Ans. The M.P. Pollution Control Board has issued directions U/S 31’A’ of Air (Prevention & Control of Pollution) Act 1981 and U/S 33’A’ of Water (Prevention & Control of Pollution) Act 1974 in August 2014 to all the target industries for the installation of online monitoring systems for strengthening monitoring and self regulation. The CPCB has also issued directions u/s 5 of the E(P) Act to the units for the same purpose. Failure to comply with the directions may lead to closure of the industry.</p>
</div>

<button class="accordion">Q.3 Is there any time limit for installation of online monitoring instruments? ▽</button>
<div class="panel">
  <p style="color:black;">Ans. Yes. The time limit awarded to the industries was 15.06.2015 which has already expired now.</p>
</div>

<button class="accordion">Q.4 What if the industry does not install online monitoring instrument? ▽</button>
<div class="panel">
  <p style="color:black;">Ans. Every industry is expected to respond positively in the interest of environment and honour the Environmental Laws. Failing which, action for closure may follow.</p>
</div>

<button class="accordion">Q.5 Which industries are required to install Online Monitoring instruments? ▽</button>
<div class="panel">
  <p style="color:black;">Ans. Highly polluting industrial sectors, known as 17-categories of industries, Common treatment/ facility units have been directed to install online monitoring devices.</p>
</div>

<button class="accordion">Q.6 What are the parameters I should monitor? ▽</button>
<div class="panel">
  <p style="color:black;">Ans. Click Here for Answer.</p>
</div>

</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
  <form action="ss" class="form-container">
    <label for="msg"><b><p style="color:black;">Click on question to know answer.</p></b></label>
    <button type="button" class="btn cancel" onclick="closeForm2()">Close</button>
  </form>
</div>

<script>
function open2Form() {
  document.getElementById("myForm2").style.display = "block";
}

function closeForm2() {
  document.getElementById("myForm2").style.display = "none";
}
</script>
<!-- LETTERS -->
<!-- LETTERS -->
<!-- Letters -->
<!-- Letterss -->
<!-- Letters --><!-- Letters-->
<!-- Letters -->
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open3-button {
  background-color: #093d5c;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 80px;
  right: 15px;
  width: 100px;
  box-shadow: 0 0 3px 0px black;
}

/* The popup chat - hidden by default */
.chat3-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  box-shadow: 0 0 2px black;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: #056563ed;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open3-button:hover {
  opacity: 1;
}
</style>
<!-- scroll down in html -->
<style>
div.ex44scroll {
  background-color: lightblue;
  width: 300px;
  height: 168px;
  overflow: auto;
}
</style>
<button class="open3-button" onclick="open3Form()"><img src="icons/letters1.png"> Letters</button>

<div class="chat3-popup" id="myForm3">
<style>
.accordion1 {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  box-shadow: 0 0 2px black;
}
.panel1 {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
<div class="ex44scroll">
<button class="accordion1"><a href="https://erc.mp.gov.in/ESC/LettersIndustries.aspx" style="color:black">To Industries ▽</a></button>
<div class="panel">
  <p style="color:black;">Wait..</p>
</div>
<button class="accordion1"><a href="https://erc.mp.gov.in/ESC/LettersRO.aspx" style="color:black">To Regional Officers ▽</a></button>
<div class="panel">
  <p style="color:black;">Wait..</p>
</div>

<button class="accordion1"><a href="https://erc.mp.gov.in/ESC/LettersOther.aspx" style="color:black">Others ▽</a></button>
<div class="panel">
  <p style="color:black;">Wait..</p>
</div>
</div>

<script>
var acc = document.getElementsByClassName("accordion1");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
  <form action="ss" class="form-container">
    <label for="msg"><b><p style="color:black;">Click on Link to check letters</p></b></label>
    <button type="button" class="btn cancel" onclick="closeForm3()">Close</button>
  </form>
</div>

<script>
function open3Form() {
  document.getElementById("myForm3").style.display = "block";
}

function closeForm3() {
  document.getElementById("myForm3").style.display = "none";
}
</script>
<!-- Letters end-->
<!-- Letters -->
<!-- Letters end--><!-- Letters-->
<!-- LETTERS -->
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>

</html>