{
  "name": "jquery-numerator",
  "version": "0.2.1",
  "description": "A jQuery plugin to easily animate numbers.",
  "main": "jquery-numerator.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/garethdn/jquery-numerator.git"
  },
  "dependencies": {
    "jquery": ">=1.9.1"
  },
  "keywords": [
    "jquery",
    "animate",
    "numbers",
    "number",
    "numerate",
    "numerator",
    "stopwatch",
    "timer"
  ],
  "author": "Gareth Nolan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/garethdn/jquery-numerator/issues"
  },
  "homepage": "https://github.com/garethdn/jquery-numerator"
}
