<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<script src="jquery-3.4.1.min.js"></script>
<script src="jquery-numerator.js"></script>
<script src="jquery.waypoints.min.js"></script>
<script>
$(document).ready(function(){
var options ={};
options ['toValue'] = 5000;
options ['duration'] = 5000;

$('#desgin').numerator( options );
});
</script>
</head>
<body>
<div class="block"></div>
<div class="counter">

<ul>

<li>
<img src="1.png" alt="">
<p id="Desgin">1000</p>
<h4>Desgin</h4>
</li>

<li>
<img src="2.png" alt="">
<p id="Tech">2500</p>
<h4>Tech</h4>
</li>

<li>
<img src="3.png" alt="">
<p id="Support">5000</p>
<h4>Support</h4>
</li>

<li>
<img src="4.png" alt="">
<p id="Coffee">10000</p>
<h4>Coffee</h4>
</li>

</ul>
</div>