<html>
<head>
<title>Environmental Surveillance Centre & Emergency Response Centre, Bhopal</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="Get the realtime Air quality index data of madhyapradesh states and industries from Environmental Surveillance Center & Emergency Response Center, Bhopal">
<meta name="keywords" content="AQI,air quality data,madhyapradesh,of,states,data,report,how is air quality of madhyapradesh,madhya,pradesh,M.P,cpcb,central,pollution,control,board,bhopal,ratlam,singrauli,dewas,pithampur,ujjain,mandideep,gwalior,satna,damoh,maihar,katni,jabalpur,indore,sagar,industry,industries,data,registration,esc,erc,gov,in,com">
<meta name="author" content="Abhishek bhasker">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<!-- favicon website -->
<link rel="shortcut icon" href="./icons/favicon.ico" type="image/x-icon">
<link rel="icon" href="./icons/favicon.ico" type="image/x-icon">
<!-- loader for website end -->
<!-- scroll to clicks -->
<style>
html {
  scroll-behavior: smooth;
}

#contact_div1
#about_erc_div1
#guidence_div1
#status_div1
#membership_div1
#directions_div1
#letters_div1
#pcb_div1
#crisis_group_div1
#guideline_div1
#legislation_div1
#chemicals_div1
#monitoring_div1
#complaint_div1
#others_div1
#contact_div1
}
</style>
<!-- lock navigation bar -->
<!-- load some of html div part -->
<script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /*loop through a collection of all HTML elements:*/
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /*make an HTTP request using the attribute value as the file name:*/
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /*remove the attribute, and call this function once more:*/
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }      
      xhttp.open("GET", file, true);
      xhttp.send();
      /*exit the function:*/
      return;
    }
  }
};
</script>
<!-- load some of html div part -->
<!-- animations -->
<!-- animations -->
<!-- ## gradient in background##############-->
<style>
#grad1 {
background: rgb(255,255,255);
background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(175,255,197,1) 100%);
}
</style>
<!-- ## ##############-->
<!-- animations -->
<!-- lock navigation bar -->
<!-- lock navigation bar -->
</head>
<center><a href="index.html"><img src="maxlogon1.png" alt="logo of erc and esc"></a></center>
<center><a href="index.html"><img src="maxlogo2.png" alt="madhya pradesh pollution control board"></a></center>
<body id="top">
<center><div style="
    background-color: #0000002e;">
  <header id="header" class="hoc clear"> 
    <!-- ## ##############-->
    <nav id="mainav" class="fl_center">
      <ul class="clear">
		<li><a href="#pcb_div1">MP.P.C.B</a></li>
        <li><a href="#about_erc_div1">E.R.C</a></li>
		<li><a href="#membership_div1">Membership</a></li>
		<li><a href="https://erc.mp.gov.in/ESC/Direction.aspx">Directions</a></li>
		       <li><a href="#crisis_group_div1">Crisis Group</a></li>
		<li><a href="https://erc.mp.gov.in/ESC/Guideline.aspx">Guidelines</a></li>
		<li><a href="#legislation_div1">Legislation</a></li>
		<li><a class="drop" href="#">Chemicals</a>
          <ul>
            <li><a href="https://erc.mp.gov.in/SearchChemical.aspx">Search</a></li>
			<li><a class="drop" href="#">Under Rules/Acts</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/ChemicalMSIHCRule.aspx">MSIHC Rules</a></li>
                <li><a href="https://erc.mp.gov.in/ChemicalCAEPPRRule.aspx">CAEPPR Rules</a></li>
                <li><a href="https://erc.mp.gov.in/ChemicalPLIAct.aspx">PLI Act</a></li>
				<li><a href="https://erc.mp.gov.in/ChemicalFactoriesAct.aspx">Factories Act</a></li>
				<li><a href="https://erc.mp.gov.in/ChemicalIsolatedStorage.aspx">Isolatated Storage</a></li>
              </ul>
            </li>
			<li><a href="https://erc.mp.gov.in/Documents/CREFTChemical.PDF">CREFT Classification</a></li>
			<li><a href="https://erc.mp.gov.in/adminfiles/Sched_2_Criteria.htm">Isolated Storage Criteria</a></li>
			<li><a class="drop" href="#">In Various Order</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/CASOrderChemical.aspx">C.A.S. Order</a></li>
                <li><a href="https://erc.mp.gov.in/Documents/Index_RTECS.xls">R.T.E.C.S. Order</a></li>
                <li><a href="https://erc.mp.gov.in/AlphabetOrderChemical.aspx">Alphabetical Order</a></li>
              </ul>
            </li>
			<li><a href="https://erc.mp.gov.in/ChemicalWarfare.aspx">War Chemicals</a></li>
			<li><a href="https://erc.mp.gov.in/ChemicalBanned.aspx">Banned/Restricted Chemicals</a></li>
			<li><a href="https://erc.mp.gov.in/ChemicalPestisides.aspx">Pesticides</a></li>
			<li><a href="https://erc.mp.gov.in/Documents/MSDS.PDF">Hazardous Microorganisms</a></li>
			<li><a class="drop" href="#">Isolation Distance During Chemical Accidents</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/Documents/UN1005-1556.pdf">UN No.1005 1556</a></li>
                <li><a href="https://erc.mp.gov.in/Documents/UN1560-1831.pdf">UN No. 1560 1831</a></li>
                <li><a href="https://erc.mp.gov.in/Documents/UN1834-2013.pdf">UN No. 1834 2013</a></li>
				<li><a href="https://erc.mp.gov.in/Documents/UN2032-2810.pdf">UN No. 2032 2810</a></li>
				<li><a href="https://erc.mp.gov.in/Documents/UN2826-3246.pdf">UN No. 2826 3246</a></li>
				<li><a href="https://erc.mp.gov.in/Documents/UN3275-3306.pdf">UN No. 3275 3306</a></li>
              </ul>
            </li>
			<li><a href="https://erc.mp.gov.in/Documents/ChemicalsinMP.pdf">Used in M.P. State</a></li>
          </ul>
        </li>
		<li><a href="#monitoring_div1">Monitoring</a></li>
		<li><a class="drop" href="#">Others</a>
          <ul>
            <li><a href="https://erc.mp.gov.in/ESC/Others.aspx">ESC Others</a></li>
			<li><a href="https://erc.mp.gov.in/PresentationGallery.aspx">Presentation Gallery</a></li>
			<li><a href="https://erc.mp.gov.in/ContactAddress.aspx">Contact Addresses</a></li>
			<li><a href="https://erc.mp.gov.in/HazardUnits.aspx">General Info</a></li>
			<li><a href="https://erc.mp.gov.in/HazardUnits.aspx">MAH Units</a></li>
			<li><a href="https://erc.mp.gov.in/ImportantSites.aspx">Important Sites</a></li>
			<li><a class="drop" href="#">GIS Application</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/AbstractGIS.aspx">Abstract</a></li>
                <li><a href="https://erc.mp.gov.in/Documents/GISppt.pps">Presentation</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Brochures</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/Documents/ChlorineGuidline.PDF">Chlorine</a></li>
                <li><a href="https://erc.mp.gov.in/Documents/AmmoniaGuidline.PDF">Ammonia</a></li>
                <li><a href="https://erc.mp.gov.in/Documents/ChemicalWeapon.pdf">Chemical Weapons</a></li>
				<li><a href="https://erc.mp.gov.in/Documents/Sulph_Acid.pdf">Sulphuric Acid</a></li>
				<li><a href="https://erc.mp.gov.in/Documents/ChemicalTransport.PDF">Chemical Transport</a></li>
				<li><a href="https://erc.mp.gov.in/Documents/ChemicalRegulation.PDF">Regulation of Chemicals</a></li>
				<li><a href="https://erc.mp.gov.in/Documents/OzoneProtection.PDF">Ozone Protection</a></li>
				<li><a href="https://erc.mp.gov.in/Documents/GlobWarming.pdf">Global Warming</a></li>
				<li><a href="https://erc.mp.gov.in/Documents/AcidRain.PDF">Acid Rain</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Trainings &amp; Workshops</a>
              <ul>
				<li><a class="drop" href="#">Dewas Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Prog_Sched_Dewas.pdf">Program Schedule</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Dewas_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Malanpur Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Prog_Sched_Malanpur.pdf">Program Schedule</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Malanpur_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Pithampur Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Prog_Sched_Pithampur.pdf">Program Schedule</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Pithampur_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Singrauli Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Prog_Sched_Sgrauli.pdf">Program Schedule</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Sgrauli_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Nagda Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/prog_Sched_Nagda.pdf">Program Schedule</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Nagda_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Mandideep Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Prog_Sched_Mdeep.doc">Program Schedule</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Mdeep_Proceed.doc">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Chhindwara Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Prog_Sched_Chhind.pdf">Program Schedule</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Chhind_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Indore Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Prog_Sched_Indore.pdf">Program Schedule</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Indore_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Dhar Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Pics_Dhar.doc">Pictures</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Dhar_Proceed.doc">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Vijaypur Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Pics_Vijaypur.doc">Pictures</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Vijaypur_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Bina Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Pics_Bina.doc">Pictures</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Bina_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Bhopal Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Part_Bpl.pdf">Participants</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Bhopal_Proceed.doc">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Vindhyanagar Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Part_Sgrl.pdf">Participants</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Sgrl_Proceed.doc">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Chhatarpur Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Part_Chhat.pdf">Participants</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Chhat_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Shahdol Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Part_Shahdol.pdf">Participants</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Shahdol_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Kymore Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Part_Kymore.pdf">Participants</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Kymore_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
              </ul>
            </li>
          </ul>
        </li>
		<li><a href="https://erc.mp.gov.in/Enquiry.aspx">Complaint</a></li>
		<li><a href="#contact_div1">Contact</a></li>
      </ul>
    </nav>
    <!-- ## modal windows pop up ##############-->
	<!-- ## modal windows pop up end##############-->
  </header>
</div></center>
    <!-- ## ##############-->
<div class="wrapper row67" style="padding: 0px 0px 0px 0px;">
</div>
<!-- ## ##############-->
<!-- ## ##############-->
<!-- ## ##############-->
<!-- partial:index.partial.html -->
<!-- slideshow -->
 <script src="js/jssor.slider-28.0.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.jssor_1_slider_init = function() {

            var jssor_1_SlideshowTransitions = [
              {$Duration:800,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $ThumbnailNavigatorOptions: {
                $Class: $JssorThumbnailNavigator$,
                $Orientation: 2,
                $NoDrag: true
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 1920;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        /*jssor slider loading skin spin css*/
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .jssora061 {display:block;position:absolute;cursor:pointer;}
        .jssora061 .a {fill:none;stroke:#fff;stroke-width:360;stroke-linecap:round;}
        .jssora061:hover {opacity:.8;}
        .jssora061.jssora061dn {opacity:.5;}
        .jssora061.jssora061ds {opacity:.3;pointer-events:none;}
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1920px;height:480px;overflow:hidden;visibility:hidden;box-shadow: 0 0 2px black;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" alt="spin" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1920px;height:480px;overflow:hidden;">
            <div>
                <img data-u="image" src="img/045.jpg" alt="CSS Workshop-cum-review meet" />
                <div u="thumb">Recent event: CSS Workshop-cum-review meet
                </div>
            </div>
            <div>
                <img data-u="image" src="img/043.jpg" alt="Navin Fluorine Limited" />
                <div u="thumb">Industry visit: Navin Fluorine Limited
                </div>
            </div>
            <div>
                <img data-u="image" src="img/046.jpg" alt="24/7 Online Camera Monitoring" />
                <div u="thumb">24/7 Online Camera Monitoring
                </div>
            </div>
        </div>
        <!-- Thumbnail Navigator -->
        <div u="thumbnavigator" style="position:absolute;bottom:0px;left:0px;width:1920px;height:50px;color:#FFF;overflow:hidden;cursor:default;background-color:rgba(0,0,0,.5);">
            <div u="slides">
                <div u="prototype" style="position:absolute;top:0;left:0;width:1920px;height:50px;">
                    <div u="thumbnailtemplate" style="position:absolute;top:0;left:0;width:100%;height:100%;font-family:arial,helvetica,verdana;font-weight:normal;line-height:50px;font-size:16px;padding-left:10px;box-sizing:border-box;"></div>
                </div>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora061" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:30px;width:100%;height:100%;">
                <path class="a" d="M11949,1919L5964.9,7771.7c-127.9,125.5-127.9,329.1,0,454.9L11949,14079"></path>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora061" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;right:30px;width:100%;height:100%;">
                <path class="a" d="M5869,1919l5984.1,5852.7c127.9,125.5,127.9,329.1,0,454.9L5869,14079"></path>
            </svg>
        </div>
    </div>
    <script type="text/javascript">jssor_1_slider_init();
    </script>
    <!-- #endregion Jssor Slider End -->
<!-- end of slideshow -->
<!-- ## ##############-->
<!-- ## ##############-->
<!-- ## ##############-->
<!-- ## ##############-->
<!-- ## ##############-->
		<!-- Scroll click -->
	<div class="main" id="monitoring_div1">
	<a href="monitoring_div1"></a></div>
    <!-- ## ##############-->
<div class="wrapper row3" style="box-shadow: 0 0 3px black;padding-top: 3px;padding-bottom: 3px;padding-left: 30px;padding-right: 30px;background-color: #383838" ;="">

  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ## ##############-->
    <font color="white"><div class="group">
      <article class="one_third first">
        <h6 class="heading font-x2"><b>About</b>:</h6>
        <p><b>Environment Surveillance Centre :</b>Real-time continuous monitoring has a significant role in environmental management. Availability of data on real-time basis helps in quick analysis and instant follow up action for better control over impacts on the environment. The National Environment Policy 2006 envisaged to strengthen the testing infrastructure and network for monitoring ambient environmental quality and progressively ensure real-time and on-line availability of the monitoring data.</span></p>
        <p class="btmspace-30">In order to keep a close vigil and continuous surveillance of industries, the M.P. Pollution Control Board (MPPCB) established Environment Surveillance Centre (ESC) at Bhopal. As part of follow up action of Directions issued, the industries have installed real-time monitoring systems for self monitoring of compliance and are transmitting real-time data of CAAQMS, CEMS, CSEMS and IP-PTZ Cameras to the ESC.</p>
        		</font><ul>
<li><a href="https://esc.mp.gov.in/registration.html">Industries Registration for Central Server</a></li>
<li><a href="https://erc.mp.gov.in/adminfiles/OpenAPI.pdf" target="_blank">API - Central server for Industries</a></li>
<li><a href="https://erc.mp.gov.in/esc.aspx">Real-Time Monitoring Of Environmental Quality</a>
</li>
<li><a href="https://play.google.com/store/apps/details?id=in.gov.mp.erc.ercaqiwithpollutionawareness" target="_blank">EnvAlert - Android Mobile Application</a>
</ul>
<footer style="margin:30px"><a class="btn" href="https://erc.mp.gov.in/preamble.aspx">Read More &raquo;</a></footer>
<!-- ## animation grow ##############-->
<!-- ## ##############-->
<!-- ## ##############-->
<style>
.grow:hover
{
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.1);
}
</style>
<!-- ## ##############-->
<!-- ## ##############-->
<!-- ## ##############-->
<style>
.grow:hover
{
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.1);
}
.shrink:hover
{
        -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transform: scale(0.9);
}
</style>
<!-- ## ##############-->
<!-- ## ##############-->
<!-- ## animation grow ##############-->
      </article>
      <div class="two_third">
        <ul class="nospace group elements">
		      <div class="group btmspace-50 demo">
        <div class="one_third first"><a href="https://esc.mp.gov.in/online"><div class="shrink">
		<center style="background-color:#3cb042;border-radius: 30px 0px;;box-shadow: 0 0 80px black;><a href="https://esc.mp.gov.in/online"><img src="icons/Factory_industry2.png" alt="factory industry" height="50" width="50" style="background-color: #00000000;/* box-shadow: 0 0 2px black; */padding-top: 10px;;"></img>
              <h6 class="heading" style="padding-top: 10px;"><font color="white"size="3"><b>Live status of industries monitoring</b></font></h6>
              <at><font color="white" size="2">Get live monitoring data from industries by us.</font></at>
            </center>
		</div></a></div></a>
        <div class="one_third"><a href="./monitoring_annual_sectoral_status.html"><div class="shrink">
		<center style="background-color:#3cb042;border-radius: 30px 0px;;box-shadow: 0 0 80px black;><a href="https://esc.mp.gov.in/online"><img src="icons/Annual2.png" alt="factory industry" height="50" width="50" style="background-color: #00000000;/* box-shadow: 0 0 2px black; */padding-top: 10px;;"></img>
              <h6 class="heading" style="padding-top: 10px;"><font color="white"size="3"><b>Annual Sectoral Status</b></font></h6>
              <at><font color="white" size="2">Know about Annual sectoral status here.</font></at>
            </center>
		</div></a></div>
        <div class="one_third"><a href="https://erc.mp.gov.in/ESC/AirQualityIndex.aspx"><div class="shrink">
		<center style="background-color:#3cb042;border-radius: 30px 0px;;box-shadow: 0 0 80px black;><a href="https://esc.mp.gov.in/online"><img src="icons/monthly2.png" alt="factory industry" height="50" width="50" style="background-color: #00000000;/* box-shadow: 0 0 2px black; */padding-top: 10px;;"></img>
              <h6 class="heading" style="padding-top: 10px;"><font color="white" size="3"><b>Monthly AQI of Industries</b></font></h6>
              <at><font color="white" size="2">Get monthly AQI report.</font></at>
            </center>
		</div></a></div>
      </div>
	  <div class="group btmspace-50 demo">
        <div class="one_third first"><a href="https://www.eprolytics.com:9999/#/public_view/mppcb"><div class="shrink">
		<center style="background-color:#3cb042;border-radius: 30px 0px;;box-shadow: 0 0 80px black;><a href="https://esc.mp.gov.in/online"><img src="icons/livecityaqi2.png" alt="factory industry" height="50" width="50" style="background-color: #00000000;/* box-shadow: 0 0 2px black; */padding-top: 10px;;"></img>
              <h6 class="heading" style="padding-top: 10px;"><font color="white"size="3"><b>Live Air Quality Of Cities</b></font></h6>
              <at><font color="white" size="2">Check current air quality of cities.</font></at>
            </center>
		</div></a></div>
        <div class="one_third"><a href="https://erc.mp.gov.in/EnvAlert/AQI"><div class="shrink">
		<center style="background-color:#3cb042;border-radius: 30px 0px;;box-shadow: 0 0 80px black;><a href="https://esc.mp.gov.in/online"><img src="icons/city2.png" alt="factory industry" height="50" width="50" style="background-color: #00000000;/* box-shadow: 0 0 2px black; */padding-top: 10px;;"></img>
              <h6 class="heading" style="padding-top: 10px;"><font color="white" size="3"><b>Air Quality Index Of Cities</b></font></h6>
              <at><font color="white" size="2">Get detailed AQI data of cities.</font></at>
            </center>
		</div></a></div>
        <div class="one_third"><a href="https://erc.mp.gov.in/ESC/Status.aspx"><div class="shrink">
		<center style="background-color:#3cb042;border-radius: 30px 0px;;box-shadow: 0 0 40px black;><a href="https://erc.mp.gov.in/ESC/Status.aspx"><img src="icons/industries_status2.png" alt="factory industry" height="50" width="50" style="background-color: #00000000;/* box-shadow: 0 0 2px black; */padding-top: 10px;;"></img>
              <h6 class="heading" style="padding-top: 10px;"><font color="white" size="3"><b>Industries Status</b></font></h6>
              <at><font color="white" size="2">Check status here.</font></at>
            </center>
		</div></a></div>
      </div>
	  <div class="group btmspace-50 demo">
        <div class="one_third first"><a href="https://erc.mp.gov.in/ESC/Activity.aspx"><div class="shrink">
		<center style="background-color:#3cb042;border-radius: 30px 0px;;box-shadow: 0 0 80px black;><a href="https://erc.mp.gov.in/ESC/Activity.aspx"><img src="icons/activity2.png" alt="factory industry" height="50" width="50" style="background-color: #00000000;/* box-shadow: 0 0 2px black; */padding-top: 10px;;"></img>
              <h6 class="heading" style="padding-top: 10px;"><font color="white" size="3"><b>E.S.C Activity</b></font></h6>
              <at><font color="white" size="2">Check recent & past activities.</font></at>
            </center>
		</div></a></div>
        <div class="one_third"><a href="http://mppcb.aaxisnano.com:91/"><div class="shrink">
		<center style="background-color:#3cb042;border-radius: 30px 0px;;box-shadow: 0 0 80px black;><a href="https://esc.mp.gov.in/online"><img src="icons/riverdata2.png" alt="factory industry" height="50" width="50" style="background-color: #00000000;/* box-shadow: 0 0 2px black; */padding-top: 10px;;"></img>
              <h6 class="heading" style="padding-top: 10px;"><font color="white" size="3"><b>River Narmada, Omkareshwar</b></font></h6>
              <at><font color="white" size="2">Check data of river narmada, Omkareshwar.</font></at>
            </center>
		</div></a></div>
        <div class="one_third"><a href="https://erc.mp.gov.in/ESC/CBWTFTracking.aspx"><div class="shrink">
		<center style="background-color:#3cb042;border-radius: 30px 0px;;box-shadow: 0 0 80px black;><a href="https://esc.mp.gov.in/online"><img src="icons/vehiclesd2.png" alt="factory industry" height="50" width="50" style="background-color: #00000000;/* box-shadow: 0 0 2px black; */padding-top: 10px;;"></img>
              <h6 class="heading" style="padding-top: 10px;"><font color="white" size="3"><b>CBWTF Vehicles Tracking</b></font></h6>
              <at><font color="white" color="white" size="2">Check CBWTF vehicles tracking.</font></at>
            </center>
		</div></a></div>
      </div>
	  <div class="group btmspace-50 demo">
        <div class="one_third first"><a href="./monitoring_monthly_city_ambient.html"><div class="shrink">
			  		<center style="background-color:#3cb042;border-radius: 30px 0px;;box-shadow: 0 0 80px black;><a href="./monitoring_monthly_city_ambient.html"><img src="icons/monthly_city.png" alt="factory industry" height="50" width="50" style="background-color: #00000000;/* box-shadow: 0 0 2px black; */padding-top: 10px;;"></img>
              <h6 class="heading" style="padding-top: 10px;"><font color="white" size="3"><b>Monthly city ambient Parameters</b></font></h6>
              <at><font color="white" size="2">Check status here.</font></at>
            </center>
		</div></a></div>
		        <div class="one_third"><a href="./monitoring_archieve.html"><div class="shrink">
	  		<center style="background-color:#3cb042;border-radius: 30px 0px;;box-shadow: 0 0 80px black;><a href="https://esc.mp.gov.in/online"><img src="icons/arcjieve2.png" alt="factory industry" height="50" width="50" style="background-color: #00000000;/* box-shadow: 0 0 2px black; */padding-top: 10px;;"></img>
              <h6 class="heading" style="padding-top: 10px;"><font color="white" size="3"><b>Archieve</b></font></h6>
              <at><font color="white" size="2">Check Archieve data from here.</font></at>
            </center>
		</div></a></div>
      </div>
        </div>
		</div>
      </div>
        </ul>
      </div>
    </div>
    <!-- ## ##############-->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ## ##############-->
<!-- ############################### click to show more text <buon onclick="myFunction()" id="myBtn">Read more</butt> ################################################################# -->
<!-- ############################### click to show more text <buon onclick="myFunction()" id="myBtn">Read more</butt> ################################################################# -->
<!-- ## ##############-->
		<!-- Scroll click -->
	<div class="main" id="membership_div1">
	<a href="membership_div1"></a></div>
    <!-- ## ##############-->
<div class="wrapper row2" id="grad1" style="box-shadow: 0 0 3px black; padding-left: 30px;padding-right: 30px;";>
  <section class="hoc container clear"> 
    <!-- ## ##############-->
    <div class="sectiontitle">
      <h6 class="heading"><b style="color:black";>Membership</b></h6>
    </div>
    <ul class="nospace group services">
      <li class="one_third first" style="box-shadow: 0 0 20px black;">
        <a href="https://erc.mp.gov.in/adminfiles/MemberIndustries.pdf" target="_blank"><article class="infobox">
          <h6 class="heading"><i><img src="icons/Memberindustry.png" height="50" width="50" alt="Member Industries"></img></i><b>Member Industries</b></h6>
          <p><a href="https://erc.mp.gov.in/adminfiles/MemberIndustries.pdf" style="color:gray;">Get to know about registered industries..</p>
        </article>
      </li></a></a>
      <li class="one_third" style="box-shadow: 0 0 20px black;">
        <article class="infobox">
          <h6 class="heading"><i><img src="icons/Memberwho.png" height="50" width="50" alt="Membership Info"></img></i> <a href="https://erc.mp.gov.in/MembershipInfo.aspx"><b>Membership Info</b></a></h6>
          <p><a href="https://erc.mp.gov.in/MembershipInfo.aspx" style="color:gray;">Get to know about eligibility and fee..</a></p>
        </article>
      </li>
      <li class="one_third" style="box-shadow: 0 0 20px black;">
        <article class="infobox">
          <h6 class="heading"><i><img src="icons/Memberapply.png" height="50" width="50" alt="Apply for membership"></img></i> <a href="./membership_apply_for_membership.html"><b>Apply for membership</b></a></h6>
          <p><a href="./membership_apply_for_membership.html" style="color:gray;">Register with Guidelines..</a></p>
        </article>
      </li>
	   </ul>
	       <!-- ## ##############-->
		       <!-- Letters -->
		<!-- Scroll click -->
	<div class="main" id="guidence_div1">
	<a href="guidence_div1"></a></div>
    <!-- ## ##############-->
    <div class="clear"></div>
  </section>
</div>
<!-- ## ##############-->
<!-- ## ##############-->
		<!-- Scroll click -->
	<div class="main" id="pcb_div1">
	<a href="pcb_div1"></a></div>
    <!-- ## ##############-->
<!-- ## ##############-->
<div class="wrapper bgded" style="background-image:url('images/demo/backgrounds/02.png');box-shadow: 0 0 3px black;">
  <div class="hoc split clear">
    <section> 
      <!-- ## ##############-->
      <h2 class="heading"><b style="color:black";>Madhya Pradesh Pollution Control Board</b></h2>
      <p>Madhya Pradesh, Bhopal</p>
      <ul class="nospace" style="text-align:left">
        <li><i class="fa fa-check-circle" style="margin:10px;"></i><a href="https://erc.mp.gov.in/PollutionControlBoard.aspx">Introduction</a></li>
        <li><i class="fa fa-check-circle" style="margin:10px;"></i><a href="https://erc.mp.gov.in/ChairmanMessage.aspx">Chairman's Message</a></li>
		<li><i class="fa fa-check-circle" style="margin:10px;"></i><a href="https://erc.mp.gov.in/SecretaryMsg.aspx">Secretary's Message</a></li>
		<li><i class="fa fa-check-circle" style="margin:10px;"></i><a href="http://www.mppcb.nic.in/pdf/Org_Chart.pdf">Organizational Chart</a></li>
		<li><i class="fa fa-check-circle" style="margin:10px;"></i><a href="./PCB_contact.html">Contact Addresses</a></li>
		<li><i class="fa fa-check-circle" style="margin:10px;"></i><a href="https://erc.mp.gov.in/esc.aspx">Real-Time Monitoring</a></li>
      </ul>
      <footer><a class="btn" href="https://erc.mp.gov.in/PollutionControlBoard.aspx">View Details &raquo;</a></footer>
      <!-- ## ##############-->
    </section>
  </div>
</div>
<!-- ## ##############-->
<!-- ## ##############-->
	  		<!-- Scroll click -->
	<div class="main" id="legislation_div1">
	<a href="#legislation_div1"></a></div>
<div class="wrapper row3" id="grad1" style="box-shadow: 0 0 3px black;background-color:#f8fdff;">
  <main class="hoc container clear"> 
    <div class="content"> 
      <div class="group btmspace-50 demo">
      <center><h2 style="padding-bottom:50px"><b style="color:black";>Legislation</b></h2></center>
      <!-- ################################################################################################ -->
	  <center>
      <div class="group btmspace-50 demo">
        <div class="one_quarter first"><div class="grow">
		<a href="./legislation_for_chemical.html"><article style="box-shadow: 0 0 15px black;background-color:white";><i></i>
              <h1 class="heading" style="font-size: 17px;padding-left:10px"><b><img src="./icons/legislation/For_Chemical.png" alt="Smiley face" height="50" width="50" style="background-color:white;padding-top: 10px;"></img><font color=#474747>  For Chemical</b></h1>
              <p style="font-size: 14px;padding-left:10px">Click below to know detailes</p>
              <footer style="font-size: 16px; padding-left:10px;background-color:#59A209;box-shadow: 0 0 2px black;font color="red";><a href="./legislation_for_chemical.html"><b style="color:#474747";>View &raquo;</b></a></footer>
            </article></a>
		</div></div>
        <div class="one_quarter"><div class="grow">
				<article style="box-shadow: 0 0 15px black;background-color:white";><a href="https://erc.mp.gov.in/MSIHCStatus.aspx"><i></i></a>
              <h1 class="heading" style="font-size: 17px;padding-left:10px"><b><img src="./icons/legislation/MSIHC_Status.png" alt="Smiley face" height="50" width="50" style="background-color:white;padding-top: 10px;"></img>  MSIHC Status</b></h1>
              <p style="font-size: 14px;padding-left:10px">Click below to know detailes</p>
              <footer style="font-size: 16px; padding-left:10px;background-color:#59A209;box-shadow: 0 0 2px black;font color="red";><a href="https://erc.mp.gov.in/MSIHCStatus.aspx"><b style="color:#474747;";>View &raquo;</b></a></footer>
            </article>
		</div></div>
        <div class="one_quarter"><div class="grow">
				<article style="box-shadow: 0 0 15px black;background-color:white";><a href="https://erc.mp.gov.in/CAEPPRStatus.aspx"><i></i></a>
              <h1 class="heading" style="font-size: 17px;padding-left:10px"><b><img src="./icons/legislation/CA_EPPR_Status.png" alt="Smiley face" height="50" width="50" style="background-color:white;padding-top: 10px;"></img>  CA-EPPR Status</b></h1>
              <p style="font-size: 14px;padding-left:10px">Click below to know detailes</p>
              <footer style="font-size: 16px; padding-left:10px;background-color:#59A209;box-shadow: 0 0 2px black;font color="red";><a href="https://erc.mp.gov.in/CAEPPRStatus.aspx"><b style="color:#474747;";>View &raquo;</b></a></footer>
            </article>
		</div></div>
        <div class="one_quarter"><div class="grow">
				<article style="box-shadow: 0 0 15px black;background-color:white";><a href="https://erc.mp.gov.in/EnvLaw.aspx"><i></i></a>
              <h1 class="heading" style="font-size: 17px;padding-left:10px"><b><img src="./icons/legislation/Env_Laws.png" alt="Smiley face" height="50" width="50" style="background-color:white;padding-top: 10px;"></img>  Env. Laws</b></h1>
              <p style="font-size: 14px;padding-left:10px">Click below to know detailes</p>
              <footer style="font-size: 16px; padding-left:10px;background-color:#59A209;box-shadow: 0 0 2px black;font color="red";><a href="https://erc.mp.gov.in/EnvLaw.aspx"><b style="color:#474747;";>View &raquo;</b></a></footer>
            </article>
		</div>
      </div></div>
      <div class="group btmspace-50 demo">
        <div class="one_quarter first"><div class="grow">
				<article style="box-shadow: 0 0 15px black;background-color:white";><a href="./legislation_env_standards.html"><i></i></a>
              <h1 class="heading" style="font-size: 17px;padding-left:10px"><b><img src="./icons/legislation/Env_Standards.png" alt="Smiley face" height="50" width="50" style="background-color:white;padding-top: 10px;"></img>  Env. Standards</b></h1>
              <p style="font-size: 14px;padding-left:10px">Click below to know detailes</p>
              <footer style="font-size: 16px; padding-left:10px;background-color:#59A209;box-shadow: 0 0 2px black;font color="red";><a href="./legislation_env_standards.html"><b style="color:#474747;";>View &raquo;</b></a></footer>
            </article>
		</div></div>
        <div class="one_quarter"><div class="grow">
				<article style="box-shadow: 0 0 15px black;background-color:white";><a href="#"><i></i></a>
              <h1 class="heading" style="font-size: 17px;padding-left:10px"><b><img src="./icons/legislation/Env_Agencies.png" alt="Smiley face" height="50" width="50" style="background-color:white;padding-top: 10px;"></img>  Env. Agencies</b></h1>
              <p style="font-size: 14px;padding-left:10px">Click below to know detailes</p>
              <footer style="font-size: 16px; padding-left:10px;background-color:#59A209;box-shadow: 0 0 2px black;font color="red";><a href="#"><b style="color:#474747;";>View &raquo;</b></a></footer>
            </article>
		</div></div>
		</div></center>
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
		<!-- Scroll click -->
	<div class="main" id="crisis_group_div1">
	<a href="crisis_group_div1"></a></div>
    <!-- ## ##############-->
<div class="wrapper row2" style="background-color:#dbfffb;box-shadow: 0 0 3px black;padding-left: 30px;padding-right: 30px;";>
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading"><b>Crisis Group</b></h6>
	  <h6>-</h6>
      <p>To planning,handling & prevent chemical accidents</p>
    </div>
    <ul class="nospace group services">
      <li class="one_third first" style="box-shadow: 0 0 20px black;">
        <article class="infobox">
          <h6 class="heading"><i></i> <a href="https://erc.mp.gov.in/CCG.aspx">Central Crisis Group</a></h6>
          <p>Expert guidance for handling major chemical accidents..</p>
        </article>
      </li>
      <li class="one_third" style="box-shadow: 0 0 20px black;">
        <article class="infobox">
          <h6 class="heading"><i></i> <a href="https://erc.mp.gov.in/SCG.aspx">State Crisis Group</a></h6>
          <p>Expert guidance for handling major chemical accidents..</p>
        </article>
      </li>
      <li class="one_third" style="box-shadow: 0 0 20px black;">
        <article class="infobox">
          <h6 class="heading"><i></i> <a href="./crisis_group_district.html">District Crisis Group</a></h6>
          <p>Expert guidance for handling major chemical accidents..</p>
        </article>
      </li>
      <li class="one_third first" style="box-shadow: 0 0 22px black;">
        <article class="infobox">
          <h6 class="heading"><i></i> <a href="https://erc.mp.gov.in/LCG.aspx">Local Crisis Group</a></h6>
          <p>Planning,preparedness & mitigation of chemicals accidents..</p>
        </article>
      </li>
      <li class="one_third" style="box-shadow: 0 0 22px black;">
        <article class="infobox">
          <h6 class="heading"><i></i> <a href="./crisis_group_meetings.html">Crisis Group Meetings</a></h6>
          <p>To know meeting detailes..</p>
        </article>
      </li>
    </ul>
		<!-- Scroll click -->
	<div class="main" id="guidence_div1">
	<a href="guidence_div1"></a></div>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ######################################## ERC tabs ######################################################## -->
		<!-- Scroll click -->
	<div class="main" id="about_erc_div1">
	<a href="about_erc_div1"></a></div>
    <!-- ## ##############-->
<div class="wrapper row3" style="box-shadow: 0 0 3px black;background-color:#282828;";>
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="group">
      <article class="one_third first">
        <font color="white"><h6 class="heading font-x2"><b>Emergency Response Centre</b></h6>
        <p><font size="3">The Emergency Response Centre, Bhopal is one of the four centres established in the country by the Ministry of Environment, Forests & Climate Change, GoI as a voluntary scheme. The prime aim of this is to deal with chemical emergencies by providing technical support to the target groups for prevention and mitigation of chemical accidents and tackle the crisis effectively if that occurs. The target groups include Government departments, industry personnel, academic institutions, NGOs and also the common citizens. This centre organizes activities, including out-reach programmes in various industrial pockets, to bring awareness among the people about hazards associated with chemicals and their safety aspects for prevention and mitigation of possible chemical mishaps</p>
        </font></font><footer><a class="btn" href="https://erc.mp.gov.in/preamble.aspx">Read More &raquo;</a></footer>
      </article>
      <div class="two_third">
          <div class="group btmspace-50 demo">
        <div class="one_half first"><div class="grow">
		<a href="https://erc.mp.gov.in/Background.aspx"><article style="border-radius: 15px;box-shadow: 0 0 80px black;background-color:#55e967e0;";><i></i>
              <center><h1 class="heading" style="font-size: 17px;"><b><img src="./icons/legislation/white.png" alt="Smiley face" height="50" width="50" style="background-color:white;"></img><font color="black" size="6;">  Background</b></font></h1></center>
              <footer style="border-radius: 0px 0px 15px 15px;font-size: 16px; padding-left:10px;background-color:white;box-shadow: 0 0 1px black;font color="red";><b style="color:#474747";><font color=white>View</font></b></footer>
            </article></div></a>
		</div>
        <div class="one_half"><div class="grow">
		<a href="https://erc.mp.gov.in/AimObjective.aspx"><article style="border-radius: 15px;box-shadow: 0 0 80px black;background-color:#55e967e0;";><i></i>
              <center><h1 class="heading" style="font-size: 17px;"><b><img src="./icons/legislation/white.png" alt="Smiley face" height="50" width="50" style="background-color:white;"></img><font color="black" size="6;">  Aims & objectives</b></font></h1></center>
              <footer style="border-radius: 0px 0px 15px 15px;font-size: 16px; padding-left:10px;background-color:white;box-shadow: 0 0 1px black;font color="red";><b style="color:#474747";><font color=white>View</font></b></footer>
            </article></div></a>
		</div>
      </div>
          <div class="group btmspace-50 demo">
        <div class="one_half first"><div class="grow">
		<a href="https://erc.mp.gov.in/Functions.aspx"><article style="border-radius: 15px;box-shadow: 0 0 80px black;background-color:#55e967e0;";><i></i>
              <center><h1 class="heading" style="font-size: 17px;"><b><img src="./icons/legislation/white.png" alt="Smiley face" height="50" width="50" style="background-color:white;"></img><font color="black" size="6;">  Functions</b></font></h1></center>
              <footer style="border-radius: 0px 0px 15px 15px;font-size: 16px; padding-left:10px;background-color:white;box-shadow: 0 0 1px black;font color="red";><b style="color:#474747";><font color=white>View</font></b></footer>
            </article></div></a>
		</div>
        <div class="one_half"><div class="grow">
		<a href="https://erc.mp.gov.in/PresentStatus.aspx"><article style="border-radius: 15px;box-shadow: 0 0 80px black;background-color:#55e967e0;";><i></i>
              <center><h1 class="heading" style="font-size: 17px;"><b><img src="./icons/legislation/white.png" alt="Smiley face" height="50" width="50" style="background-color:white;"></img><font color="black" size="6;">  Present Status</b></font></h1></center>
              <footer style="border-radius: 0px 0px 15px 15px;font-size: 16px; padding-left:10px;background-color:white;box-shadow: 0 0 1px black;font color="red";><b style="color:#474747";><font color=white>View</font></b></footer>
            </article></div></a>
		</div>
      </div>
	  <div class="group btmspace-50 demo">
        <div class="one_half first"><div class="grow">
		<a href="https://erc.mp.gov.in/PastSupport.aspx"><article style="border-radius: 15px;box-shadow: 0 0 80px black;background-color:#55e967e0;";><i></i>
              <center><h1 class="heading" style="font-size: 17px;"><b><img src="./icons/legislation/white.png" alt="Smiley face" height="50" width="50" style="background-color:white;"></img><font color="black" size="6;">  Past Support</b></font></h1></center>
              <footer style="border-radius: 0px 0px 15px 15px;font-size: 16px; padding-left:10px;background-color:white;box-shadow: 0 0 1px black;font color="red";><b style="color:#474747";><font color=white>View</font></b></footer>
            </article></div></a>
		</div>
        <div class="one_half"><div class="grow">
		<a href="https://erc.mp.gov.in/Documents/Chronology.pdf"><article style="border-radius: 15px;box-shadow: 0 0 80px black;background-color:#55e967e0;";><i></i>
              <center><h1 class="heading" style="font-size: 17px;"><b><img src="./icons/legislation/white.png" alt="Smiley face" height="50" width="50" style="background-color:white;"></img><font color="black" size="6;">  Brief Chronology</b></font></h1></center>
              <footer style="border-radius: 0px 0px 15px 15px;font-size: 16px; padding-left:10px;background-color:white;box-shadow: 0 0 1px black;font color="red";><b style="color:#474747";><font color=white>View</font></b></footer>
            </article></div></a>
		</div>
      </div>
	  <div class="group btmspace-50 demo">
        <div class="one_half first"><div class="grow">
		<a href="https://erc.mp.gov.in/Orders.aspx"><article style="border-radius: 15px;box-shadow: 0 0 80px black;background-color:#55e967e0;";><i></i>
              <center><h1 class="heading" style="font-size: 17px;"><b><img src="./icons/legislation/white.png" alt="Smiley face" height="50" width="50" style="background-color:white;"></img><font color="black" size="6;">  Orders & Notifications</b></font></h1></center>
              <footer style="border-radius: 0px 0px 15px 15px;font-size: 16px; padding-left:10px;background-color:white;box-shadow: 0 0 1px black;font color="red";><b style="color:#474747";><font color=white>View</font></b></footer>
            </article></div></a>
		</div>
        <div class="one_half"><div class="grow">
		<a href="https://erc.mp.gov.in/Documents/ERC_2012.pdf"><article style="border-radius: 15px;box-shadow: 0 0 80px black;background-color:#55e967e0;";><i></i>
              <center><h1 class="heading" style="font-size: 17px;"><b><img src="./icons/legislation/white.png" alt="Smiley face" height="50" width="50" style="background-color:white;"></img><font color="black" size="6;">  ERC Brochure</b></font></h1></center>
              <footer style="border-radius: 0px 0px 15px 15px;font-size: 16px; padding-left:10px;background-color:white;box-shadow: 0 0 1px black;font color="red";><b style="color:#474747";><font color=white>View</font></b></footer>
            </article></div></a>
		</div>
      </div>
	  <div class="group btmspace-50 demo">
        <div class="one_half first"><div class="grow">
		<a href="https://erc.mp.gov.in/Documents/Chlorine1.pdf"><article style="border-radius: 15px;box-shadow: 0 0 80px black;background-color:#55e967e0;";><i></i>
              <center><h1 class="heading" style="font-size: 17px;"><b><img src="./icons/legislation/white.png" alt="Smiley face" height="50" width="50" style="background-color:white;"></img><font color="black" size="6;">  Last Emergency Tackled</b></font></h1></center>
              <footer style="border-radius: 0px 0px 15px 15px;font-size: 16px; padding-left:10px;background-color:white;box-shadow: 0 0 1px black;font color="red";><b style="color:#474747";><font color=white>View</font></b></footer>
            </article></div></a>
		</div>
      </div>
      </div>
    </div>
	<div class="clear"></div>
  </main>
</div>
    <!-- ################################################################################################ -->
<!-- ## ##############-->
<!-- #####################################google map########################################################### -->
<!-- #####################################google map########################################################### -->
		<!-- Scroll click -->
	<div class="main" id="googlemap_div1">
	<a href="#googlemap_div1"></a></div>
<!-- #####################################google map########################################################### -->
    <!-- ## ##############-->
	       <!-- ## ##############-->
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3666.8204055798506!2d77.42168251427488!3d23.21321478485686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c4347536f0685%3A0x73cce0ce538f91f!2sEnvironmental%20surveillance%20Center!5e0!3m2!1sen!2sin!4v1576947058861!5m2!1sen!2sin" width="100%" height="350" frameborder="0" style="border:0;box-shadow: 0 0 2px black; background-color:white;" allowfullscreen=""></iframe>
<!-- #####################################google map########################################################### -->
<!-- #####################################google map########################################################### -->
<!-- #####################################google map########################################################### -->
<!-- client logo slider #######style="margin-right:200px;"######################################################################################### -->
<!-- ## ##############-->
<center><marquee behavior="scroll" direction="left" scrolldelay="10" onmouseover="this.stop();" onmouseout="this.start();" style="background-color:white;">
    <a href="http://www.mppcb.nic.in/" target="_blank"> <img title="MPPCB" src="./icons/clientlogo/mppcb.png" width="100" height="100" alt="mppcb"></a>
    <a href="http://www.cpcb.nic.in/" target="_blank"> <img title="CPCB" src="./icons/clientlogo/cpcb.png" width="100" height="100" alt="cpcb"></a>
    <a href="http://www.moef.nic.in/" target="_blank"> <img title="MoEF &amp; CC" src="./icons/clientlogo/moef.png" width="100" height="100" alt="moef"></a>
    <a href="http://www.csb.gov/" target="_blank"> <img title="Chemical Safety Board" src="./icons/clientlogo/csb.png" width="255" height="100" alt="csb"></a>
    <a href="http://mpsdma.nic.in/" target="_blank"> <img title="MP SDMA" src="./icons/clientlogo/sdma.png" width="100" height="100" alt="sdma"></a>
    <a href="http://ndma.gov.in/en/" target="_blank"> <img title="NDMA" src="./icons/clientlogo/ndma.png" width="100" height="100" alt="ndma"></a>
     <a href="http://ndrf.gov.in/ndrf" target="_blank"> <img title="NDRF" src="./icons/clientlogo/ndrf.png" width="100" height="100" alt="ndrf"></a>
    <a href="http://www.nidm.gov.in/" target="_blank"> <img title="NIDM" src="./icons/clientlogo/nidm.png" width="100" height="100" alt="nidm"></a>
    <a href="http://www.neeri.res.in/" target="_blank"> <img title="NEERI" src="./icons/clientlogo/neeri.png" width="100" height="100" alt="neeri"></a>
    <a href="https://www.epa.gov/" target="_blank"> <img title="EPA" src="./icons/clientlogo/epa.png" width="100" height="100" alt="epa"></a>
    <a href="http://www.unep.org/" target="_blank"> <img title="UNEP" src="./icons/clientlogo/unep.png" width="100" height="100" alt="unep"></a>
    <a href="http://www.un.org/" target="_blank"> <img title="UNO" src="./icons/clientlogo/uno.png" width="100" height="100" alt="uno"></a>

    <a href="http://www.who.int/en/" target="_blank"> <img title="WHO" src="./icons/clientlogo/who.png" width="100" height="100" alt="who"></a>
    <a href="http://itic.ioc-unesco.org/" target="_blank"> <img title="ITIC" src="./icons/clientlogo/itic.png" width="100" height="100" alt="itic"></a>
</marquee></center>
<!-- ## ##############-->
<!-- client logo slider ################################################################################################ -->
<div class="wrapper row4" style="box-shadow: 0 0 3px black;padding-left: 30px;padding-right: 30px;";>
  <footer id="footer" class="hoc clear"> 
    <!-- ## ##############-->
		<!-- Scroll click -->
	<div class="main" id="contact_div1">
	<a href="#contact_div1"></a></div>
    <div class="one_third first">
      <h6 class="heading"><b>Contact us at</b></h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Environmental Surveillance Centre (M.P Pollution Control Board) Sector E-5, Arera Colony &amp; Number, Bhopal -462016, India
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +91-755-2469180</li>
		<li><i class="fa fa-phone"></i>FAX: +91-755-2463742</li>
        <li><i class="fa fa-envelope-o"></i> ercmppcb@mp.nic.in</li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">More Information</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#googlemap_div1">View Location</a></h2>
			<p></p>
            <p class="nospace"><a href="#googlemap_div1" style="color:white">On Google Map</a></p>
          </article>
        </li>
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">Miscellaneous</a></h2>
            <time class="font-xs block btmspace-10" datetime="2019-12-21">Last Updated: Saturday,21<sup>th</sup> December 2019</time>
            <p class="nospace"><a href="https://erc.mp.gov.in/Desclaimer.aspx" style="color:white">● Disclaimer</a></p>
			<p class="nospace"><a href="./Sitemap.xml" style="color:white">● Sitemap</a></p>
          </article>
        </li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Get News & Updates</h6>
      <p class="nospace btmspace-30">Put your name and email below. </p>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <!-- ## ##############-->
  </footer>
</div>
<!-- ## ##############-->
<!-- ## ##############-->
<!-- ## ##############-->
<div class="wrapper row5" style="box-shadow: 0 0 1px black; padding-left: 30px;padding-right: 30px;";>
  <div id="copyright" class="hoc clear"> 
    <!-- ## ##############-->
    <font color="white"><p class="fl_left">Copyright &copy; 2019 - All Rights Reserved By - <a href="#">ESC & ERC</a></p>
    <p class="fl_right">Designed by <a target="_blank" href="https://www.youtube.com/R2X2R">Abhishek Bhasker</a></p></font>
    <!-- ## ##############-->
  </div>
</div>
<!-- ## ##############-->
<!-- notification window pop up -->
<!-- notification window pop up -->
<!-- notification window pop up -->
<!-- notification window pop up -->
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.opens-button {
  background-color: #1f6f32ed;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.9;
  position: fixed;
  bottom: 23px;
  right: 15px;
  width: 180px;
  box-shadow: 0 0 3px 0px black;
}

/* The popup chat - hidden by default */
.chats-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  box-shadow: 0 0 3px black;
}

/* Add styles to the form container */
.forms-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.forms-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.forms-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.forms-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.9;
}

/* Add a red background color to the cancel button */
.forms-container .cancel {
  background-color: #1f6f32;
}

/* Add some hover effects to buttons */
.forms-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
<!-- scroll down in html -->
<style>
div.ex44scroll {
  background-color: lightblue;
  width: 250px;
  height: 200px;
  overflow: auto;
}
</style>
<button class="opens-button" onclick="openForm()"><img src="icons/notify1.png" alt="Notifications"> Notifications</button>

<div class="chats-popup" id="myForm">
<style>
.accordions {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  box-shadow: 0 0 2px black;
}
.panels {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
<div class="ex44scroll">
<button class="accordions"><a href="https://erc.mp.gov.in/adminfiles/RTM/Air_Standard.pdf" style="color:black">National Ambient Air Standards ▽</a></button>
<div class="panels">
  <p style="color:black;">Wait..</p>
</div>
<button class="accordions"><a href="https://erc.mp.gov.in/adminfiles/RTM/Draft_Notification.pdf" style="color:black">Draft Notification on Real-Time Monitoring (April-2015) ▽</a></button>
<div class="panels">
  <p style="color:black;">Wait..</p>
</div>
<button class="accordions"><a href="" style="color:black"></a></button>
<div class="panels">
  <p style="color:black;">Wait..</p>
</div>
</div>

<script>
var acc = document.getElementsByClassName("accordions");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
  <form action="ss" class="forms-container">
    <label for="msg"><b><p style="color:black;">Click on message for show more.</p></b></label>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
<!-- ## ##############-->
<!-- ## ##############-->
<!-- chat pop up -->
<!-- chat pop up -->
<!-- chat pop up -->
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open2-button {
  background-color: #056563ed;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.9;
  position: fixed;
  bottom: 23px;
  left: 15px;
  width: 120px;
  box-shadow: 0 0 3px 0px black;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  left: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  box-shadow: 0 0 3px black;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.9;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: #056563ed;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
<!-- scroll down in html -->
<style>
div.ex4scroll {
  background-color: lightblue;
  width: 300px;
  height: 200px;
  overflow: auto;
}
</style>
<button class="open2-button" onclick="open2Form()"><img src="icons/ques1.png" alt="F.A.Q"> F.A.Q</button>

<div class="chat-popup" id="myForm2">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  box-shadow: 0 0 5px black;
}
.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
<div class="ex4scroll">
<button class="accordion">Q.1 What is Online Emission and Effluent Monitoring? ▽</button>
<div class="panel">
  <p style="color:black;">Ans. It is continuous monitoring of emissions and effluents from the discharge points of industrial units. The analysers are installed on stacks/ chimneys and at the outlets of Effluent Treatment Plants/ Sewage Treatment Plants. The analysers continuously generate data at intervals of one second to few minutes.</p>
</div>
<button class="accordion">Q.2 Why should I install Online monitoring instrument? ▽</button>
<div class="panel">
  <p style="color:black;">Ans. The M.P. Pollution Control Board has issued directions U/S 31’A’ of Air (Prevention & Control of Pollution) Act 1981 and U/S 33’A’ of Water (Prevention & Control of Pollution) Act 1974 in August 2014 to all the target industries for the installation of online monitoring systems for strengthening monitoring and self regulation. The CPCB has also issued directions u/s 5 of the E(P) Act to the units for the same purpose. Failure to comply with the directions may lead to closure of the industry.</p>
</div>

<button class="accordion">Q.3 Is there any time limit for installation of online monitoring instruments? ▽</button>
<div class="panel">
  <p style="color:black;">Ans. Yes. The time limit awarded to the industries was 15.06.2015 which has already expired now.</p>
</div>

<button class="accordion">Q.4 What if the industry does not install online monitoring instrument? ▽</button>
<div class="panel">
  <p style="color:black;">Ans. Every industry is expected to respond positively in the interest of environment and honour the Environmental Laws. Failing which, action for closure may follow.</p>
</div>

<button class="accordion">Q.5 Which industries are required to install Online Monitoring instruments? ▽</button>
<div class="panel">
  <p style="color:black;">Ans. Highly polluting industrial sectors, known as 17-categories of industries, Common treatment/ facility units have been directed to install online monitoring devices.</p>
</div>

<button class="accordion">Q.6 What are the parameters I should monitor? ▽</button>
<div class="panel">
  <p style="color:black;">Ans. <a href="http://ercmp.nic.in/adminfiles/RTM/Parameters.pdf" style="color:black">Click Here for Answer.</a></p>
</div>

<button class="accordion">Q.7 Whether MPPCB certified any systems or analysers? ▽</button>
<div class="panel">
  <p style="color:black;">Ans. No, MPPCB neither certifies nor assessed any sensors/ analysers. Industrial units are free to choose any type/ make of analysers including the indigenous equipment, meeting the prerequisites. The unit should give calibration protocol, periodicity/ frequency of calibration and ± variation specified when matched with manually monitored results.</p>
</div>

<button class="accordion">Q.8 Do the monitoring instruments require any certification? ▽</button>
<div class="panel">
  <p style="color:black;">Ans. Yes. The PM CEMS device and flow meter should also have test results / certification / conformance from an accredited agency or a recognized standard viz US EPA PS-11, MCERTS or TUV covering basic operational and technical principles as specified in the guidelines published by the CPCB.</p>
</div>

<button class="accordion">Q.9 Whether member units of Common Effluent Treatment Plants (CETPs) require to install online analysers? ▽</button>
<div class="panel">
  <p style="color:black;">Ans. The member units of CETPs have to install flow meters to measure the quantity of effluent discharged to CETP. In case the effluent is transported through tankers or pipelines, a web camera will have to be installed at the storage tank in addition to flow meter to record the quantity. A documentary evidence will be submitted by all member units confirming the membership of CETP.</p>
</div>

<button class="accordion">Q.10 Whether Zero liquid discharging (ZLD) units require to install online analysers? ▽</button>
<div class="panel">
  <p style="color:black;">Ans. No. The ZLD units are required to install flow meter and web camera at strategic locations / designated outlets in consultations with the Regional Officer of concerned jurisdiction.</p>
</div>

<button class="accordion">Q.11 What is the specification of Web camera ? ▽</button>
<div class="panel">
  <p style="color:black;">Ans. It must be an Internet Protocol (IP) camera with PAN, TILT Zoom, 5x or above focal length, with night vision capability.</p>
</div>

<button class="accordion">Q.12 What are the parameters I should monitor? ▽</button>
<div class="panel">
  <p style="color:black;">Ans. The camera should be installed at adequate number of places. Such number of Cameras should be installed from where real-time situation of effluent disposed and utilised can be visualised. The Regional Officer of concerned jurisdiction should be consulted for location before installation.</p>
</div>

<button class="accordion">Q.13 What is the specification of flow meter? ▽</button>
<div class="panel">
  <p style="color:black;">Ans. The flow meter should be connected with data recording facility which should be transmitted online to the MPPCB.</p>
</div>

<button class="accordion">Q.14 What should be accuracy of monitoring data? ▽</button>
<div class="panel">
  <p style="color:black;">Ans. The values obtained by real time monitoring system and laboratory should match and variations, if any, clearly specified for comparison.</p>
</div>

<button class="accordion">Q.15 If any industry is not discharging effluents continuously and also not a member of CETP, whether such unit is required to install online system? ▽</button>
<div class="panel">
  <p style="color:black;">Ans. Yes, all such units have to install online system for consented parameters.</p>
</div>

<button class="accordion">Q.16 What are the monitoring requirements? ▽</button>
<div class="panel">
  <p style="color:black;">Ans. <a href="http://ercmp.nic.in/adminfiles/RTM/Parameters.pdf" style="color:black">Click Here for Answer.</a></p>
</div>

<button class="accordion">Q.17 What is the advantage of installation of online monitoring instruments? ▽</button>
<div class="panel">
  <p style="color:black;">Ans. It strengthens the monitoring mechanism and promotes self monitoring practice. This also help minimizing the on-site visit for collection of samples for monitoring purpose.</p>
</div>

<button class="accordion">Q.18 Is my industry exempted from online instruments if I’m achieving Zero Liquid Discharge by utilizing effluent for irrigation/gardening? ▽</button>
<div class="panel">
  <p style="color:black;">Ans. No. You need to install Real time monitoring systems at the outlet of the ETP.</p>
</div>

<button class="accordion">Q.19 I am planning to establish a Common Bio-medical Waste Incinerator at remote location far off from the city. Do I require to install online monitoring instruments? ▽</button>
<div class="panel">
  <p style="color:black;">Ans. Yes. All the Common Bio-medical Waste Incinerators, Common Hazardous Wastes Incinerators, Common Effluent Treatment Plants (CETP) and Sewage Treatment Plants (STPs) are required to install online monitoring instrument irrespective of geographical location.</p>
</div>

</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
  <form action="ss" class="form-container">
  	<p><a href="https://erc.mp.gov.in/ESC/RTMFAQ.aspx" style="color:black">Is this not readable ? click here</a></p>
    <label for="msg"><b><p style="color:black;">Click on question to know answer.</p></b></label>
    <button type="button" class="btn cancel" onclick="closeForm2()">Close</button>
  </form>
</div>

<script>
function open2Form() {
  document.getElementById("myForm2").style.display = "block";
}

function closeForm2() {
  document.getElementById("myForm2").style.display = "none";
}
</script>
<!-- LETTERS -->
<!-- LETTERS -->
<!-- Letters -->
<!-- Letterss -->
<!-- Letters --><!-- Letters-->
<!-- Letters -->
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open3-button {
  background-color: #093d5c;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.9;
  position: fixed;
  bottom: 80px;
  right: 15px;
  width: 120px;
  box-shadow: 0 0 3px 0px black;
}

/* The popup chat - hidden by default */
.chat3-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  box-shadow: 0 0 2px black;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.9;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: #056563ed;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open3-button:hover {
  opacity: 1;
}
</style>
<!-- scroll down in html -->
<style>
div.ex44scroll {
  background-color: lightblue;
  width: 300px;
  height: 168px;
  overflow: auto;
}
</style>
<button class="open3-button" onclick="open3Form()"><img src="icons/letters1.png" alt="letters"> Letters</button>

<div class="chat3-popup" id="myForm3">
<style>
.accordion1 {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  box-shadow: 0 0 2px black;
}
.panel1 {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
<div class="ex44scroll">
<button class="accordion1"><a href="https://erc.mp.gov.in/ESC/LettersIndustries.aspx" style="color:black">To Industries ▽</a></button>
<div class="panel">
  <p style="color:black;">Wait..</p>
</div>
<button class="accordion1"><a href="https://erc.mp.gov.in/ESC/LettersRO.aspx" style="color:black">To Regional Officers ▽</a></button>
<div class="panel">
  <p style="color:black;">Wait..</p>
</div>

<button class="accordion1"><a href="https://erc.mp.gov.in/ESC/LettersOther.aspx" style="color:black">Others ▽</a></button>
<div class="panel">
  <p style="color:black;">Wait..</p>
</div>
</div>

<script>
var acc = document.getElementsByClassName("accordion1");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
  <form action="ss" class="form-container">
    <label for="msg"><b><p style="color:black;">Click on Link to check letters</p></b></label>
    <button type="button" class="btn cancel" onclick="closeForm3()">Close</button>
  </form>
</div>

<script>
function open3Form() {
  document.getElementById("myForm3").style.display = "block";
}

function closeForm3() {
  document.getElementById("myForm3").style.display = "none";
}
</script>
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 55%;
  right: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  box-shadow: 0 0 2px 0px black;
  opacity: 0.8;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="https://www.facebook.com/pg/Emergency-Response-Center-MPPCB-323404234769739/about/" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://twitter.com/ercmppcb" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>
<!-- Custom scroll bar -->
<style>
body::-webkit-scrollbar {
  background-color: white;
  width: 1.1em;
}
 
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
}
 
body::-webkit-scrollbar-thumb {
  background-color: #2b2b2b;
  outline: 1px solid slategrey;
}
</style>
<!-- Custom scroll bar -->
</body>
<!-- Letters end-->
<!-- Letters -->
<!-- Letters end--><!-- Letters-->
<!-- LETTERS -->
<!-- JAVASCRIPTS -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<!-- load some of html -->
<script>
includeHTML();
</script>
<!-- load some of html -->
</body>

</html>