<html>
<head>
<title>ERC</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">
  <nav class="navbar navbar-inverse navbar-static-top example6">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar6">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand text-hide" href="http:erc.com">Brand Text
        </a>
      </div>
      <div id="navbar6" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
  </nav>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <h2 class="heading">M.P. Pollution Control Board</h2>
      <p>constituted in 1974, is a statutory organization with basic responsibility to ensure proper implementation of Environmental Laws within the State territory. The main objective of board is to maintain water, air and soil in healthy and usable conditions for various purposes.</p>
      <footer><a class="btn" href="#">Read More</a></footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="group">
      <article class="one_third first">
        <h6 class="heading font-x2">TEST RC</h6>
        <p>testestesetses tesetsesteste stestesetsetsetsestes testestestestestes testestetsets etsetsetset stet</p>
        <p class="btmspace-30">Test testt estestset estestes tsets etset setestsets etsetsets etsetset.</p>
        <footer><a class="btn" href="#">Read More &raquo;</a></footer>
      </article>
      <div class="two_third">
        <ul class="nospace group elements">
          <li class="one_half first">
            <article><a href="#"><i class="fa fa-legal"></i></a>
              <h6 class="heading">Test1</h6>
              <p>testestesetses tesetsesteste stestesetsetsetsestes testestestestestes testestetsets etsetsetset stet [&hellip;]</p>
              <footer><a href="#">View Details &raquo;</a></footer>
            </article>
          </li>
          <li class="one_half">
            <article><a href="#"><i class="fa fa-language"></i></a>
              <h6 class="heading">Test2</h6>
              <p>testestesetses tesetsesteste stestesetsetsetsestes testestestestestes testestetsets etsetsetset stet [&hellip;]</p>
              <footer><a href="#">View Details &raquo;</a></footer>
            </article>
          </li>
          <li class="one_half first">
            <article><a href="#"><i class="fa fa-low-vision"></i></a>
              <h6 class="heading">Test3</h6>
              <p>testestesetses tesetsesteste stestesetsetsetsestes testestestestestes testestetsets etsetsetset stet [&hellip;]</p>
              <footer><a href="#">View Details &raquo;</a></footer>
            </article>
          </li>
          <li class="one_half">
            <article><a href="#"><i class="fa fa-audio-description"></i></a>
              <h6 class="heading">Test4</h6>
              <p>testestesetses tesetsesteste stestesetsetsetsestes testestestestestes testestetsets etsetsetset stet [&hellip;]</p>
              <footer><a href="#">View Details &raquo;</a></footer>
            </article>
          </li>
        </ul>
      </div>
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">test test test</h6>
      <p>test test test test tes t tset test tset test</p>
    </div>
    <ul class="nospace group services">
      <li class="one_third first">
        <article class="infobox">
          <h6 class="heading"><i class="fa fa-balance-scale"></i> <a href="#">Test1</a></h6>
          <p>test test test test tes t tset test tset test [&hellip;]</p>
        </article>
      </li>
      <li class="one_third">
        <article class="infobox">
          <h6 class="heading"><i class="fa fa-medium"></i> <a href="#">Test2</a></h6>
          <p>test test test test tes t tset test tset test [&hellip;]</p>
        </article>
      </li>
      <li class="one_third">
        <article class="infobox">
          <h6 class="heading"><i class="fa fa-motorcycle"></i> <a href="#">Test3</a></h6>
          <p>test test test test tes t tset test tset test [&hellip;]</p>
        </article>
      </li>
      <li class="one_third first">
        <article class="infobox">
          <h6 class="heading"><i class="fa fa-paperclip"></i> <a href="#">Test3</a></h6>
          <p>test test test test tes t tset test tset test [&hellip;]</p>
        </article>
      </li>
      <li class="one_third">
        <article class="infobox">
          <h6 class="heading"><i class="fa fa-braille"></i> <a href="#">Test4</a></h6>
          <p>test test test test tes t tset test tset test[&hellip;]</p>
        </article>
      </li>
      <li class="one_third">
        <article class="infobox">
          <h6 class="heading"><i class="fa fa-camera-retro"></i> <a href="#">Test5</a></h6>
          <p>test test test test tes t tset test tset test [&hellip;]</p>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded" style="background-image:url('images/demo/backgrounds/02.png');">
  <div class="hoc split clear">
    <section> 
      <!-- ################################################################################################ -->
      <h2 class="heading">TEST TEST TEST</h2>
      <p>test test etst setsetsetse t estestset setsetsetse tsetsetset setsetsetset setestset setestsettestse etest test.</p>
      <ul class="nospace">
        <li><i class="fa fa-check-circle"></i> test test etst setsetsetse t estestset</li>
        <li><i class="fa fa-check-circle"></i> test test etst setsetsetse t estestset</li>
      </ul>
      <p class="btmspace-30">setsetsetse tsetsetset setsetsetset setestset setestsettestse etest tes setsetsetse tsetsetset setsetsetset setestset setestsettestse etest tes.</p>
      <footer><a class="btn" href="#">View Details &raquo;</a></footer>
      <!-- ################################################################################################ -->
    </section>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">test test test test set</h6>
      <p>test test test test set test test test test set.</p>
    </div>
    <div class="group latest">
      <article class="one_third first"> 
        <!-- ################################################################################################ -->
        <img src="images/demo/390x260.png" alt="">
        <div class="txtwrap">
          <h6 class="heading">test test test test set</h6>
          <time class="font-xs block btmspace-10" datetime="2045-04-11">Wednesday, 11<sup>th</sup> April 2045</time>
          <p>test test test test set [&hellip;]</p>
          <footer><a href="#">Read More</a></footer>
        </div>
        <!-- ################################################################################################ -->
      </article>
      <article class="one_third"> 
        <!-- ################################################################################################ -->
        <img src="images/demo/390x260.png" alt="">
        <div class="txtwrap">
          <h6 class="heading">test test test test set</h6>
          <time class="font-xs block btmspace-10" datetime="2045-04-10">Tuesday, 10<sup>th</sup> April 2045</time>
          <p>test test test test set [&hellip;]</p>
          <footer><a href="#">Read More</a></footer>
        </div>
        <!-- ################################################################################################ -->
      </article>
      <article class="one_third"> 
        <!-- ################################################################################################ -->
        <img src="images/demo/390x260.png" alt="">
        <div class="txtwrap">
          <h6 class="heading">tset test test</h6>
          <time class="font-xs block btmspace-10" datetime="2045-04-09">Monday, 9<sup>th</sup> April 2045</time>
          <p>test test test test set test test test test set test test test test set [&hellip;]</p>
          <footer><a href="#">Read More</a></footer>
        </div>
        <!-- ################################################################################################ -->
      </article>
    </div>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h6 class="heading">Contact us at</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          (M.P Pollution Control Board) Sector E-5, Arera Colony &amp; Number, Bhopal -462016, India
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +91-755-2469180</li>
		<li><i class="fa fa-phone"></i>FAX: +91-755-2463742</li>
        <li><i class="fa fa-envelope-o"></i> ercmppcb@mp.nic.in</li>
      </ul>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">test test test test seteres</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">test test test test set</a></h2>
            <time class="font-xs block btmspace-10" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
            <p class="nospace">test test test test settest test test test set [&hellip;]</p>
          </article>
        </li>
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">test test test test set</a></h2>
            <time class="font-xs block btmspace-10" datetime="2045-04-05">Thursday, 5<sup>th</sup> April 2045</time>
            <p class="nospace">test test test test settest test test test sets [&hellip;]</p>
          </article>
        </li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">test test test test set</h6>
      <p class="nospace btmspace-30">test test test test settest test test test set.</p>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">ERC</a></p>
    <p class="fl_right">Template by <a target="_blank" href="https://www.os.com/">Abhishek Bhasker</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>