<html>
<head>
<title>ERC</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<!-- scroll to clicks -->
<style>
html {
  scroll-behavior: smooth;
}

#contact_div1
#guidence_div1
}
</style>
</head>
<a href="index.html"><img src="minlogo5.png"><img src="minlogo.png"></a
<body id="top"><p>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1" style="padding: 0px 0px 0px 0px;">
<header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
  <link rel="stylesheet" href="./navstyle.css">

</head>
<body>
<!-- partial:index.partial.html -->
<header style="
    background-color: #142E2D
">
<nav id='cssmenu'>
<div class="logo"><a href="index.html">Navigation </a></div>
<div id="head-mobile"></div>
<div class="button"></div>
<ul>
<li class='active'><a href='#'>HOME</a></li>
<li><a href='#'>ABOUT</a></li>
<li><a href='#'>PRODUCTS</a>
   <ul>
      <li><a href='#'>Product 1</a>
         <ul>
            <li><a href='#'>Sub Product</a></li>
            <li><a href='#'>Sub Product</a></li>
         </ul>
      </li>
      <li><a href='#'>Product 2</a>
         <ul>
            <li><a href='#'>Sub Product</a></li>
            <li><a href='#'>Sub Product</a></li>
         </ul>
      </li>
   </ul>
</li>
<li><a href='#'>BIO</a></li>
<li><a href='#'>VIDEO</a></li>
<li><a href="#guidence_div1">GUIDENCE</a></li>
<li><a href="#contact_div1">CONTACT</a></li>
<li><a href="#contact_div1">CONTACT</a></li>
<li><a href="#contact_div1">CONTACT</a></li>
<li><a href="#contact_div1">CONTACT</a></li>
<li><a href="#contact_div1">CONTACT</a></li>
<li><a href="#contact_div1">CONTACT</a></li>
<li><a href="#contact_div1">CONTACT</a></li>
<li><a href="#contact_div1">CONTACT</a></li>
<li><a href="#contact_div1">CONTACT</a></li>
<li><a href="#contact_div1">CONTACT</a></li>
</ul>
</nav>
</header>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./navscript.js"></script>
</body>
<style>
#slideshow {
  position: relative;
  height: 485px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

#slideshow > div {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
}
</style>
<script src="layout/scripts/slideshow.js"></script>
<!-- ################################################################################################ -->
<div id="slideshow" style="background-image:url('images/demo/backgrounds/01.png')">
  <div id="pageintro" class="hoc clear"> 
    <article>
      <h2 class="heading">M.P. Pollution Control Board</h2>
      <p>constituted in 1974, is a statutory organization with basic responsibility to ensure proper implementation of Environmental Laws within the State territory. The main objective of board is to maintain water, air and soil in healthy and usable conditions for various purposes.</p>
      <footer><a class="btn" href="#">Read More</a></footer>
    </article>
  </div>
<!-- ################################################################################################ -->
  <div id="slideshow" style="background-image:url('images/demo/backgrounds/03.png')">
  <div id="pageintro" class="hoc clear"> 
    <article>
      <h2 class="heading">Emergency responce center</h2>
      <p>9999999999999999 Plant many trees to get fresh air, otherwise you’ll survive nowhere.</p>
      <footer><a class="btn" href="#">Read More</a></footer>
    </article>
	</div>
<!-- ################################################################################################ -->
  <div id="slideshow" style="background-image:url('images/demo/backgrounds/04.png')">
  <div id="pageintro" class="hoc clear"> 
    <article>
      <h2 class="heading">3333333333</h2>
      <p>Plant many trees to get fresh air, otherwise you’ll survive nowhere.</p>
      <footer><a class="btn" href="#">Read More</a></footer>
    </article>
  </div></div></div></div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<div class="wrapper row3" style="box-shadow: 0 0 3px black";>
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="group">
      <article class="one_third first">
        <h6 class="heading font-x2">TEST RC</h6>
        <p>testestesetses tesetsesteste stestesetsetsetsestes testestestestestes testestetsets etsetsetset stet</p>
        <p class="btmspace-30">Test testt estestset estestes tsets etset setestsets etsetsets etsetset.</p>
        <footer><a class="btn" href="#">Read More &raquo;</a></footer>
      </article>
      <div class="two_third">
        <ul class="nospace group elements">
          <li class="one_half first">
            <article><a href="#"><i class="fa fa-legal"></i></a>
              <h6 class="heading">Test1</h6>
              <p>testestesetses tesetsesteste stestesetsetsetsestes testestestestestes testestetsets etsetsetset stet [&hellip;]</p>
              <footer><a href="#">View Details &raquo;</a></footer>
            </article>
          </li>
          <li class="one_half">
            <article><a href="#"><i class="fa fa-language"></i></a>
              <h6 class="heading">Test2</h6>
              <p>testestesetses tesetsesteste stestesetsetsetsestes testestestestestes testestetsets etsetsetset stet [&hellip;]</p>
              <footer><a href="#">View Details &raquo;</a></footer>
            </article>
          </li>
          <li class="one_half first">
            <article><a href="#"><i class="fa fa-low-vision"></i></a>
              <h6 class="heading">Test3</h6>
              <p>testestesetses tesetsesteste stestesetsetsetsestes testestestestestes testestetsets etsetsetset stet [&hellip;]</p>
              <footer><a href="#">View Details &raquo;</a></footer>
            </article>
          </li>
          <li class="one_half">
            <article><a href="#"><i class="fa fa-audio-description"></i></a>
              <h6 class="heading">Test4</h6>
              <p>testestesetses tesetsesteste stestesetsetsetsestes testestestestestes testestetsets etsetsetset stet [&hellip;]</p>
              <footer><a href="#">View Details &raquo;</a></footer>
            </article>
          </li>
        </ul>
      </div>
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2" style="box-shadow: 0 0 3px black";>
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">34test test test</h6>
      <p>test test test test tes t tset test tset test</p>
    </div>
    <ul class="nospace group services">
      <li class="one_third first">
        <article class="infobox">
          <h6 class="heading"><i class="fa fa-balance-scale"></i> <a href="#">Test1</a></h6>
          <p>test test test test tes t tset test tset test [&hellip;]</p>
        </article>
      </li>
      <li class="one_third">
        <article class="infobox">
          <h6 class="heading"><i class="fa fa-medium"></i> <a href="#">Test2</a></h6>
          <p>test test test test tes t tset test tset test [&hellip;]</p>
        </article>
      </li>
      <li class="one_third">
        <article class="infobox">
          <h6 class="heading"><i class="fa fa-motorcycle"></i> <a href="#">Test3</a></h6>
          <p>test test test test tes t tset test tset test [&hellip;]</p>
        </article>
      </li>
      <li class="one_third first">
        <article class="infobox">
          <h6 class="heading"><i class="fa fa-paperclip"></i> <a href="#">Test3</a></h6>
          <p>test test test test tes t tset test tset test [&hellip;]</p>
        </article>
      </li>
      <li class="one_third">
        <article class="infobox">
          <h6 class="heading"><i class="fa fa-braille"></i> <a href="#">Test4</a></h6>
          <p>test test test test tes t tset test tset test[&hellip;]</p>
        </article>
      </li>
      <li class="one_third">
        <article class="infobox">
          <h6 class="heading"><i class="fa fa-camera-retro"></i> <a href="#">Test5</a></h6>
          <p>test test test test tes t tset test tset test [&hellip;]</p>
        </article>
      </li>
    </ul>
		<!-- Scroll click -->
	<div class="main" id="guidence_div1">
	<a href="guidence_div1"></a></div>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded" style="background-image:url('images/demo/backgrounds/02.png');box-shadow: 0 0 3px black;">
  <div class="hoc split clear">
    <section> 
      <!-- ################################################################################################ -->
      <h2 class="heading">TEST TEST TEST</h2>
      <p>test test etst setsetsetse t estestset setsetsetse tsetsetset setsetsetset setestset setestsettestse etest test.</p>
      <ul class="nospace">
        <li><i class="fa fa-check-circle"></i> test test etst setsetsetse t estestset</li>
        <li><i class="fa fa-check-circle"></i> test test etst setsetsetse t estestset</li>
      </ul>
      <p class="btmspace-30">setsetsetse tsetsetset setsetsetset setestset setestsettestse etest tes setsetsetse tsetsetset setsetsetset setestset setestsettestse etest tes.</p>
      <footer><a class="btn" href="#">View Details &raquo;</a></footer>
      <!-- ################################################################################################ -->
    </section>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2" style="box-shadow: 0 0 3px black";>
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">test test test test set</h6>
      <p>test test test test set test test test test set.</p>
    </div>
    <div class="group latest">
      <article class="one_third first"> 
        <!-- ################################################################################################ -->
        <img src="images/demo/390x260.png" alt="">
        <div class="txtwrap">
          <h6 class="heading">test test test test set</h6>
          <time class="font-xs block btmspace-10" datetime="2045-04-11">Wednesday, 11<sup>th</sup> April 2045</time>
          <p>test test test test set [&hellip;]</p>
          <footer><a href="#">Read More</a></footer>
        </div>
        <!-- ################################################################################################ -->
      </article>
      <article class="one_third"> 
        <!-- ################################################################################################ -->
        <img src="images/demo/390x260.png" alt="">
        <div class="txtwrap">
          <h6 class="heading">test test test test set</h6>
          <time class="font-xs block btmspace-10" datetime="2045-04-10">Tuesday, 10<sup>th</sup> April 2045</time>
          <p>test test test test set [&hellip;]</p>
          <footer><a href="#">Read More</a></footer>
        </div>
        <!-- ################################################################################################ -->
      </article>
      <article class="one_third"> 
        <!-- ################################################################################################ -->
        <img src="images/demo/390x260.png" alt="">
        <div class="txtwrap">
          <h6 class="heading">tset test test</h6>
          <time class="font-xs block btmspace-10" datetime="2045-04-09">Monday, 9<sup>th</sup> April 2045</time>
          <p>test test test test set test test set [&hellip;]</p>
          <footer><a href="#">Read More</a></footer>
        </div>
        <!-- ################################################################################################ -->
      </article>
    </div>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4" style="box-shadow: 0 0 3px black";>
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
		<!-- Scroll click -->
	<div class="main" id="contact_div1">
	<a href="contact_div1"></a></div>
    <div class="one_third first">
      <h6 class="heading">Contact us at</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          (M.P Pollution Control Board) Sector E-5, Arera Colony &amp; Number, Bhopal -462016, India
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +91-755-2469180</li>
		<li><i class="fa fa-phone"></i>FAX: +91-755-2463742</li>
        <li><i class="fa fa-envelope-o"></i> ercmppcb@mp.nic.in</li>
      </ul>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">test test test test seteres</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">test test test test set</a></h2>
            <time class="font-xs block btmspace-10" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
            <p class="nospace">test test test test settest test test test set [&hellip;]</p>
          </article>
        </li>
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">test test test test set</a></h2>
            <time class="font-xs block btmspace-10" datetime="2045-04-05">Thursday, 5<sup>th</sup> April 2045</time>
            <p class="nospace">test test test test settest test test test sets [&hellip;]</p>
          </article>
        </li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">test test test test set</h6>
      <p class="nospace btmspace-30">test test test test settest test test test set.</p>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Phone or email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5" style="box-shadow: 0 0 1px black";>
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">ERC</a></p>
    <p class="fl_right">Designed by <a target="_blank" href="https://www.os.com/">Abhishek Bhasker</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- notification window pop up -->
<!-- notification window pop up -->
<!-- notification window pop up -->
<!-- notification window pop up -->
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.opens-button {
  background-color: #1f6f32ed;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 180px;
  box-shadow: 0 0 3px 0px black;
}

/* The popup chat - hidden by default */
.chats-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  box-shadow: 0 0 3px black;
}

/* Add styles to the form container */
.forms-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.forms-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.forms-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.forms-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.forms-container .cancel {
  background-color: #1f6f32;
}

/* Add some hover effects to buttons */
.forms-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
<!-- scroll down in html -->
<style>
div.ex44scroll {
  background-color: lightblue;
  width: 250px;
  height: 200px;
  overflow: auto;
}
</style>
<button class="opens-button" onclick="openForm()">✉ Notifications</button>

<div class="chats-popup" id="myForm">
<style>
.accordions {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  box-shadow: 0 0 2px black;
}
.panels {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
<div class="ex44scroll">
<button class="accordions">■ Section 1 ▽</button>
<div class="panels">
  <p style="color:black;">Section111111111111111111</p>
</div>
<button class="accordions">■ Section 2 ▽</button>
<div class="panels">
  <p style="color:black;">section222222222222222222</p>
</div>

<button class="accordions">■ Section 3 ▽</button>
<div class="panels">
  <p style="color:black;">section333333333333333333</p>
</div>

<button class="accordions">■ Section 4 ▽</button>
<div class="panels">
  <p style="color:black;">Section111111111111111111</p>
</div>

<button class="accordions">■ Section 5 ▽</button>
<div class="panels">
  <p style="color:black;">Section111111111111111111</p>
</div>

<button class="accordions">■ Section 6 ▽</button>
<div class="panels">
  <p style="color:black;">Section111111111111111111</p>
</div>

</div>

<script>
var acc = document.getElementsByClassName("accordions");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
  <form action="ss" class="forms-container">
    <label for="msg"><b><p style="color:black;">Click on message for show more.</p></b></label>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- chat pop up -->
<!-- chat pop up -->
<!-- chat pop up -->
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open2-button {
  background-color: #056563ed;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  left: 28px;
  width: 120px;
  box-shadow: 0 0 3px 0px black;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  left: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  box-shadow: 0 0 3px black;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: #056563ed;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
<!-- scroll down in html -->
<style>
div.ex4scroll {
  background-color: lightblue;
  width: 300px;
  height: 200px;
  overflow: auto;
}
</style>
<button class="open2-button" onclick="open2Form()">💻 F.A.Q</button>

<div class="chat-popup" id="myForm2">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  box-shadow: 0 0 5px black;
}
.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
<div class="ex4scroll">
<button class="accordion">Q.1 What is Online Emission and Effluent Monitoring? ▽</button>
<div class="panel">
  <p style="color:black;">Ans. It is continuous monitoring of emissions and effluents from the discharge points of industrial units. The analysers are installed on stacks/ chimneys and at the outlets of Effluent Treatment Plants/ Sewage Treatment Plants. The analysers continuously generate data at intervals of one second to few minutes.</p>
</div>
<button class="accordion">Q.2 Why should I install Online monitoring instrument? ▽</button>
<div class="panel">
  <p style="color:black;">Ans. The M.P. Pollution Control Board has issued directions U/S 31’A’ of Air (Prevention & Control of Pollution) Act 1981 and U/S 33’A’ of Water (Prevention & Control of Pollution) Act 1974 in August 2014 to all the target industries for the installation of online monitoring systems for strengthening monitoring and self regulation. The CPCB has also issued directions u/s 5 of the E(P) Act to the units for the same purpose. Failure to comply with the directions may lead to closure of the industry.</p>
</div>

<button class="accordion">Q.3 Is there any time limit for installation of online monitoring instruments? ▽</button>
<div class="panel">
  <p style="color:black;">Ans. Yes. The time limit awarded to the industries was 15.06.2015 which has already expired now.</p>
</div>

<button class="accordion">Q.4 What if the industry does not install online monitoring instrument? ▽</button>
<div class="panel">
  <p style="color:black;">Ans. Every industry is expected to respond positively in the interest of environment and honour the Environmental Laws. Failing which, action for closure may follow.</p>
</div>

<button class="accordion">Q.5 Which industries are required to install Online Monitoring instruments? ▽</button>
<div class="panel">
  <p style="color:black;">Ans. Highly polluting industrial sectors, known as 17-categories of industries, Common treatment/ facility units have been directed to install online monitoring devices.</p>
</div>

<button class="accordion">Q.6 What are the parameters I should monitor? ▽</button>
<div class="panel">
  <p style="color:black;">Ans. Click Here for Answer.</p>
</div>

</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
  <form action="ss" class="form-container">
    <label for="msg"><b><p style="color:black;">Click on question to know answer.</p></b></label>
    <button type="button" class="btn cancel" onclick="closeForm2()">Close</button>
  </form>
</div>

<script>
function open2Form() {
  document.getElementById("myForm2").style.display = "block";
}

function closeForm2() {
  document.getElementById("myForm2").style.display = "none";
}
</script>

<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>

</html>