<html>
<head>
<title>Environmental Surveillance Center & Emergency Response Center, Bhopal</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="Get the realtime Air quality index data of madhyapradesh states and industries from Environmental Surveillance Center & Emergency Response Center, Bhopal">
<meta name="keywords" content="AQI,air quality data,madhyapradesh,of,states,data,report,how is air quality of madhyapradesh,madhya,pradesh,M.P,cpcb,central,pollution,control,board,bhopal,ratlam,singrauli,dewas,pithampur,ujjain,mandideep,gwalior,satna,damoh,maihar,katni,jabalpur,indore,sagar,industry,industries,data,registration,esc,erc,gov,in,com">
<meta name="author" content="Abhishek bhasker">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<!-- favicon website -->
<link rel="shortcut icon" href="./icons/favicon.ico" type="image/x-icon">
<link rel="icon" href="./icons/favicon.ico" type="image/x-icon">
<!-- loader for website end -->
<!-- scroll to clicks -->
<style>
html {
  scroll-behavior: smooth;
}

#contact_div1
#guidence_div1
#status_div1
#membership_div1
#directions_div1
#letters_div1
#pcb_div1
#crisis_group_div1
#guideline_div1
#legislation_div1
#chemicals_div1
#monitoring_div1
#complaint_div1
#others_div1
#contact_div1
}
</style>
<!-- lock navigation bar -->
<!-- animations -->
<!-- animations -->
<style>
</style>
<!-- animations -->
<!-- animations -->
<!-- lock navigation bar -->
<!-- lock navigation bar -->
</head>
<center><a href="index.html"><img src="maxlogon1.png" alt="logo of erc and esc"></a></center>
<center><a href="index.html"><img src="maxlogo2.png" alt="madhya pradesh pollution control board"></a></center>
<body id="top">
<center><div style="
    background-color: #0000002e;">
  <header id="header" class="hoc clear"> 
    <!-- ## ##############-->
    <nav id="mainav" class="fl_center">
      <ul class="clear">
		<li><a href="#pcb_div1">P.C.B</a></li>
        <li><a class="drop" href="#">E.R.C</a>
          <ul>
		  <!-- ## delete about ERC##############-->
            <li><a href="https://erc.mp.gov.in/preamble.aspx">About ERC</a></li>
			<li><a href="https://erc.mp.gov.in/Background.aspx">Background</a></li>
			<li><a href="https://erc.mp.gov.in/AimObjective.aspx">Aims &amp; objectives</a></li>
			<li><a href="https://erc.mp.gov.in/Functions.aspx">Functions</a></li>
			<li><a href="https://erc.mp.gov.in/PresentStatus.aspx">Present Status</a></li>
			<li><a href="https://erc.mp.gov.in/PastSupport.aspx">Past Support</a></li>
			<li><a href="https://erc.mp.gov.in/Documents/Chronology.pdf">Brief Chronology</a></li>
			<li><a href="https://erc.mp.gov.in/Orders.aspx">Orders &amp; Notifications</a></li>
			<li><a href="https://erc.mp.gov.in/Documents/ERC_2012.pdf">ERC Brochure</a></li>
			<li><a href="https://erc.mp.gov.in/Documents/Chlorine1.pdf">Last Emergency Tackled</a></li>
          </ul>
        </li>
        <li><a href="https://erc.mp.gov.in/ESC/Status.aspx">Status</a></li>
		<li><a href="#membership_div1">Membership</a></li>
		<li><a href="https://erc.mp.gov.in/ESC/Direction.aspx">Directions</a></li>
		       <li><a class="drop" href="#">Crisis Group</a>
          <ul>
            <li><a href="https://erc.mp.gov.in/CCG.aspx">Central Crisis Group</a></li>
			<li><a href="https://erc.mp.gov.in/SCG.aspx">State Crisis Group</a></li>
			<li><a class="drop" href="#">District Crisis Group</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/DCG.aspx">DCG Information</a></li>
                <li><a href="https://erc.mp.gov.in/DCGinMP.aspx">Status of DCG in MP</a></li>
              </ul>
            </li>
			<li><a href="https://erc.mp.gov.in/LCG.aspx">Local Crisis Group</a></li>
            <li><a class="drop" href="#">Crisis Group Meetings</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/Documents/SCG_Meet1.pdf">Ist Meeting</a></li>
                <li><a href="https://erc.mp.gov.in/Documents/SCG_Meet2.pdf">IInd Meeting</a></li>
				<li><a href="https://erc.mp.gov.in/Documents/SCG_Meet3.pdf">IIIrd Meeting</a></li>
				<li><a href="https://erc.mp.gov.in/Documents/SCG_Meet4.pdf">IVth Meeting</a></li>
                <li><a href="https://erc.mp.gov.in/Documents/SCG_Meet5.pdf">Vth Meeting</a></li>
				<li><a href="https://erc.mp.gov.in/Documents/SCG_Meet6.pdf">VIth Meeting</a></li>
              </ul>
            </li>
          </ul>
        </li>
		<li><a href="https://erc.mp.gov.in/ESC/Guideline.aspx">Guidelines</a></li>
		<li><a class="drop" href="#">Legislation</a>
          <ul>
			<li><a class="drop" href="#">For Chemical</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/Chemicallegislation.aspx">Rules &amp; Acts</a></li>
                <li><a href="https://erc.mp.gov.in/CWCActs.aspx">CWC Act Details</a></li>
              </ul>
            </li>
			<li><a href="https://erc.mp.gov.in/MSIHCStatus.aspx">MSIHC Status</a></li>
			<li><a href="https://erc.mp.gov.in/CAEPPRStatus.aspx">CA-EPPR Status</a></li>
			<li><a href="https://erc.mp.gov.in/EnvLaw.aspx">Env. Laws</a></li>
			<li><a class="drop" href="#">Env. Standards</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/Documents/GenEnvStandard.pdf">General Standards</a></li>
				<li><a href="http://www.cpcb.nic.in/Industry_Specific_Standards.php">Industry Specific</a></li>
				<li><a href="https://erc.mp.gov.in/adminfiles/RTM/Ambient_Std_2009.pdf">Ambient Air Standards</a></li>
				<li><a href="http://www.cpcb.nic.in/STANDARDS_FOR_TREATMENT_AND_DISPOSAL_OF_BMW_BY_INCINERATION.pdf">Bio-medical Incinerator</a></li>
				<li><a href="http://www.cpcb.nic.in/Annexure-I.php">Com. HW Incinerator</a></li>
				<li><a href="http://www.cpcb.nic.in/Generator.php">Generator Sets</a></li>
				<li><a href="http://www.cpcb.nic.in/Water_Quality_Criteria.php">Water Quality Criteria</a></li>
              </ul>
            </li>
			<li><a href="#">Env. Agencies</a></li>
          </ul>
        </li>
		<li><a class="drop" href="#">Chemicals</a>
          <ul>
            <li><a href="https://erc.mp.gov.in/SearchChemical.aspx">Search</a></li>
			<li><a class="drop" href="#">Under Rules/Acts</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/ChemicalMSIHCRule.aspx">MSIHC Rules</a></li>
                <li><a href="https://erc.mp.gov.in/ChemicalCAEPPRRule.aspx">CAEPPR Rules</a></li>
                <li><a href="https://erc.mp.gov.in/ChemicalPLIAct.aspx">PLI Act</a></li>
				<li><a href="https://erc.mp.gov.in/ChemicalFactoriesAct.aspx">Factories Act</a></li>
				<li><a href="https://erc.mp.gov.in/ChemicalIsolatedStorage.aspx">Isolatated Storage</a></li>
              </ul>
            </li>
			<li><a href="https://erc.mp.gov.in/Documents/CREFTChemical.PDF">CREFT Classification</a></li>
			<li><a href="https://erc.mp.gov.in/adminfiles/Sched_2_Criteria.htm">Isolated Storage Criteria</a></li>
			<li><a class="drop" href="#">In Various Order</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/CASOrderChemical.aspx">C.A.S. Order</a></li>
                <li><a href="https://erc.mp.gov.in/Documents/Index_RTECS.xls">R.T.E.C.S. Order</a></li>
                <li><a href="https://erc.mp.gov.in/AlphabetOrderChemical.aspx">Alphabetical Order</a></li>
              </ul>
            </li>
			<li><a href="https://erc.mp.gov.in/ChemicalWarfare.aspx">War Chemicals</a></li>
			<li><a href="https://erc.mp.gov.in/ChemicalBanned.aspx">Banned/Restricted Chemicals</a></li>
			<li><a href="https://erc.mp.gov.in/ChemicalPestisides.aspx">Pesticides</a></li>
			<li><a href="https://erc.mp.gov.in/Documents/MSDS.PDF">Hazardous Microorganisms</a></li>
			<li><a class="drop" href="#">Isolation Distance During Chemical Accidents</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/Documents/UN1005-1556.pdf">UN No.1005 1556</a></li>
                <li><a href="https://erc.mp.gov.in/Documents/UN1560-1831.pdf">UN No. 1560 1831</a></li>
                <li><a href="https://erc.mp.gov.in/Documents/UN1834-2013.pdf">UN No. 1834 2013</a></li>
				<li><a href="https://erc.mp.gov.in/Documents/UN2032-2810.pdf">UN No. 2032 2810</a></li>
				<li><a href="https://erc.mp.gov.in/Documents/UN2826-3246.pdf">UN No. 2826 3246</a></li>
				<li><a href="https://erc.mp.gov.in/Documents/UN3275-3306.pdf">UN No. 3275 3306</a></li>
              </ul>
            </li>
			<li><a href="https://erc.mp.gov.in/Documents/ChemicalsinMP.pdf">Used in M.P. State</a></li>
          </ul>
        </li>
		<li><a href="#monitoring_div1">Monitoring</a></li>
		<li><a class="drop" href="#">Others</a>
          <ul>
            <li><a href="https://erc.mp.gov.in/ESC/Others.aspx">ESC Others</a></li>
			<li><a href="https://erc.mp.gov.in/PresentationGallery.aspx">Presentation Gallery</a></li>
			<li><a href="https://erc.mp.gov.in/ContactAddress.aspx">Contact Addresses</a></li>
			<li><a href="https://erc.mp.gov.in/HazardUnits.aspx">General Info</a></li>
			<li><a href="https://erc.mp.gov.in/HazardUnits.aspx">MAH Units</a></li>
			<li><a href="https://erc.mp.gov.in/ImportantSites.aspx">Important Sites</a></li>
			<li><a class="drop" href="#">GIS Application</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/AbstractGIS.aspx">Abstract</a></li>
                <li><a href="https://erc.mp.gov.in/Documents/GISppt.pps">Presentation</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Brochures</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/Documents/ChlorineGuidline.PDF">Chlorine</a></li>
                <li><a href="https://erc.mp.gov.in/Documents/AmmoniaGuidline.PDF">Ammonia</a></li>
                <li><a href="https://erc.mp.gov.in/Documents/ChemicalWeapon.pdf">Chemical Weapons</a></li>
				<li><a href="https://erc.mp.gov.in/Documents/Sulph_Acid.pdf">Sulphuric Acid</a></li>
				<li><a href="https://erc.mp.gov.in/Documents/ChemicalTransport.PDF">Chemical Transport</a></li>
				<li><a href="https://erc.mp.gov.in/Documents/ChemicalRegulation.PDF">Regulation of Chemicals</a></li>
				<li><a href="https://erc.mp.gov.in/Documents/OzoneProtection.PDF">Ozone Protection</a></li>
				<li><a href="https://erc.mp.gov.in/Documents/GlobWarming.pdf">Global Warming</a></li>
				<li><a href="https://erc.mp.gov.in/Documents/AcidRain.PDF">Acid Rain</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Trainings &amp; Workshops</a>
              <ul>
				<li><a class="drop" href="#">Dewas Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Prog_Sched_Dewas.pdf">Program Schedule</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Dewas_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Malanpur Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Prog_Sched_Malanpur.pdf">Program Schedule</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Malanpur_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Pithampur Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Prog_Sched_Pithampur.pdf">Program Schedule</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Pithampur_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Singrauli Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Prog_Sched_Sgrauli.pdf">Program Schedule</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Sgrauli_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Nagda Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/prog_Sched_Nagda.pdf">Program Schedule</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Nagda_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Mandideep Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Prog_Sched_Mdeep.doc">Program Schedule</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Mdeep_Proceed.doc">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Chhindwara Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Prog_Sched_Chhind.pdf">Program Schedule</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Chhind_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Indore Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Prog_Sched_Indore.pdf">Program Schedule</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Indore_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Dhar Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Pics_Dhar.doc">Pictures</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Dhar_Proceed.doc">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Vijaypur Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Pics_Vijaypur.doc">Pictures</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Vijaypur_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Bina Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Pics_Bina.doc">Pictures</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Bina_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Bhopal Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Part_Bpl.pdf">Participants</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Bhopal_Proceed.doc">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Vindhyanagar Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Part_Sgrl.pdf">Participants</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Sgrl_Proceed.doc">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Chhatarpur Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Part_Chhat.pdf">Participants</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Chhat_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Shahdol Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Part_Shahdol.pdf">Participants</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Shahdol_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Kymore Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Part_Kymore.pdf">Participants</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Kymore_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
              </ul>
            </li>
          </ul>
        </li>
		<li><a href="https://erc.mp.gov.in/Enquiry.aspx">Complaint</a></li>
		<li><a href="#contact_div1">Contact</a></li>
      </ul>
    </nav>
    <!-- ## modal windows pop up ##############-->
	<!-- ## modal windows pop up end##############-->
  </header>
</div></center>
    <!-- ## ##############-->
<!-- ## ##############-->
<!-- ## ##############-->
<!-- ## ##############-->
<!-- ## ##############-->
<!-- ## ##############-->
<!-- ## ##############-->
<!-- ## ##############-->
<style>
#grad1 {
background: rgb(255,255,255);
background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(175,255,197,1) 100%);
}
</style>
<!-- ## ##############-->
<div class="wrapper row3" id="grad1" style="box-shadow: 0 0 3px black;">
  <main class="hoc container clear"> 
    <div class="content"> 
      <div class="group btmspace-50 demo">
      <center><h2 style="padding-bottom:50px"><b style="color:black";>For Chemical</b></h2></center>
      <!-- ################################################################################################ -->
	  <center>
      <div class="group btmspace-50 demo">
        <div class="one_quarter first"><div class="grow">
		<article style="box-shadow: 0 0 1px black;background-color:white";><a href="https://erc.mp.gov.in/Chemicallegislation.aspx"><i></i></a>
              <h1 class="heading" style="font-size: 17px;padding-left:10px"><b><img src="./icons/legislation/For_Chemical.png" alt="Smiley face" height="50" width="50" style="background-color:white;padding-top: 10px;"></img>  Rules &amp; Acts</b></h1>
              <p style="font-size: 14px;padding-left:10px">Click below to know detailes</p>
              <footer style="font-size: 16px; padding-left:10px;background-color:#59A209;box-shadow: 0 0 2px black;font color="red";><a href="https://erc.mp.gov.in/Chemicallegislation.aspx"><b style="color:#474747";>View &raquo;</b></a></footer>
            </article>
		</div></div>
        <div class="one_quarter"><div class="grow">
				<article style="box-shadow: 0 0 1px black;background-color:white";><a href="https://erc.mp.gov.in/CWCActs.aspx"><i></i></a>
              <h1 class="heading" style="font-size: 17px;padding-left:10px"><b><img src="./icons/legislation/MSIHC_Status.png" alt="Smiley face" height="50" width="50" style="background-color:white;padding-top: 10px;"></img>  CWC Act Details</b></h1>
              <p style="font-size: 14px;padding-left:10px">Click below to know detailes</p>
              <footer style="font-size: 16px; padding-left:10px;background-color:#59A209;box-shadow: 0 0 2px black;font color="red";><a href="https://erc.mp.gov.in/CWCActs.aspx"><b style="color:#474747;";>View &raquo;</b></a></footer>
            </article>
		</div></div>
		</div></center>
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ --
<!-- ## ##############-->
<!-- #####################################google map########################################################### -->
<!-- #####################################google map########################################################### -->
		<!-- Scroll click -->
	<div class="main" id="googlemap_div1">
	<a href="#googlemap_div1"></a></div>
<!-- #####################################google map########################################################### -->
    <!-- ## ##############-->
	       <!-- ## ##############-->
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3666.8204055798506!2d77.42168251427488!3d23.21321478485686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c4347536f0685%3A0x73cce0ce538f91f!2sEnvironmental%20surveillance%20Center!5e0!3m2!1sen!2sin!4v1576947058861!5m2!1sen!2sin" width="100%" height="350" frameborder="0" style="border:0;box-shadow: 0 0 2px black; background-color:white;" allowfullscreen=""></iframe>
<!-- #####################################google map########################################################### -->
<!-- #####################################google map########################################################### -->
<!-- #####################################google map########################################################### -->
<!-- client logo slider #######style="margin-right:200px;"######################################################################################### -->
<!-- ## ##############-->
<center><marquee behavior="scroll" direction="left" scrolldelay="10" onmouseover="this.stop();" onmouseout="this.start();" style="background-color:white;">
    <a href="http://www.mppcb.nic.in/" target="_blank"> <img title="MPPCB" src="./icons/clientlogo/mppcb.png" width="100" height="100" alt="mppcb"></a>
    <a href="http://www.cpcb.nic.in/" target="_blank"> <img title="CPCB" src="./icons/clientlogo/cpcb.png" width="100" height="100" alt="cpcb"></a>
    <a href="http://www.moef.nic.in/" target="_blank"> <img title="MoEF &amp; CC" src="./icons/clientlogo/moef.png" width="100" height="100" alt="moef"></a>
    <a href="http://www.csb.gov/" target="_blank"> <img title="Chemical Safety Board" src="./icons/clientlogo/csb.png" width="255" height="100" alt="csb"></a>
    <a href="http://mpsdma.nic.in/" target="_blank"> <img title="MP SDMA" src="./icons/clientlogo/sdma.png" width="100" height="100" alt="sdma"></a>
    <a href="http://ndma.gov.in/en/" target="_blank"> <img title="NDMA" src="./icons/clientlogo/ndma.png" width="100" height="100" alt="ndma"></a>
     <a href="http://ndrf.gov.in/ndrf" target="_blank"> <img title="NDRF" src="./icons/clientlogo/ndrf.png" width="100" height="100" alt="ndrf"></a>
    <a href="http://www.nidm.gov.in/" target="_blank"> <img title="NIDM" src="./icons/clientlogo/nidm.png" width="100" height="100" alt="nidm"></a>
    <a href="http://www.neeri.res.in/" target="_blank"> <img title="NEERI" src="./icons/clientlogo/neeri.png" width="100" height="100" alt="neeri"></a>
    <a href="https://www.epa.gov/" target="_blank"> <img title="EPA" src="./icons/clientlogo/epa.png" width="100" height="100" alt="epa"></a>
    <a href="http://www.unep.org/" target="_blank"> <img title="UNEP" src="./icons/clientlogo/unep.png" width="100" height="100" alt="unep"></a>
    <a href="http://www.un.org/" target="_blank"> <img title="UNO" src="./icons/clientlogo/uno.png" width="100" height="100" alt="uno"></a>

    <a href="http://www.who.int/en/" target="_blank"> <img title="WHO" src="./icons/clientlogo/who.png" width="100" height="100" alt="who"></a>
    <a href="http://itic.ioc-unesco.org/" target="_blank"> <img title="ITIC" src="./icons/clientlogo/itic.png" width="100" height="100" alt="itic"></a>
</marquee></center>
<!-- ## ##############-->
<!-- client logo slider ################################################################################################ -->
<div class="wrapper row4" style="box-shadow: 0 0 3px black;padding-left: 30px;padding-right: 30px;";>
  <footer id="footer" class="hoc clear"> 
    <!-- ## ##############-->
		<!-- Scroll click -->
	<div class="main" id="contact_div1">
	<a href="#contact_div1"></a></div>
    <div class="one_third first">
      <h6 class="heading"><b>Contact us at</b></h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          (M.P Pollution Control Board) Sector E-5, Arera Colony &amp; Number, Bhopal -462016, India
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +91-755-2469180</li>
		<li><i class="fa fa-phone"></i>FAX: +91-755-2463742</li>
        <li><i class="fa fa-envelope-o"></i> ercmppcb@mp.nic.in</li>
      </ul>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="https://www.facebook.com/pg/Emergency-Response-Center-MPPCB-323404234769739/about/"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="https://twitter.com/ercmppcb"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">More Information</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#googlemap_div1">View Location</a></h2>
			<p></p>
            <p class="nospace"><a href="#googlemap_div1" style="color:white">On Google Map</a></p>
          </article>
        </li>
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">Miscellaneous</a></h2>
            <time class="font-xs block btmspace-10" datetime="2019-12-21">Last Updated: Saturday,21<sup>th</sup> December 2019</time>
            <p class="nospace"><a href="https://erc.mp.gov.in/Desclaimer.aspx" style="color:white">● Disclaimer</a></p>
			<p class="nospace"><a href="./Sitemap.xml" style="color:white">● Sitemap</a></p>
          </article>
        </li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Get News & Updates</h6>
      <p class="nospace btmspace-30">Put your name and email below. </p>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <!-- ## ##############-->
  </footer>
</div>
<!-- ## ##############-->
<!-- ## ##############-->
<!-- ## ##############-->
<div class="wrapper row5" style="box-shadow: 0 0 1px black; padding-left: 30px;padding-right: 30px;";>
  <div id="copyright" class="hoc clear"> 
    <!-- ## ##############-->
    <p class="fl_left">Copyright &copy; 2019 - All Rights Reserved By - <a href="#">ESC & ERC</a></p>
    <p class="fl_right">Designed by <a target="_blank" href="https://www.youtube.com/R2X2R">Abhishek Bhasker</a></p>
    <!-- ## ##############-->
  </div>
</div>
<!-- ## ##############-->
<!-- go to home pop up -->
<!-- ## ##############-->
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.opens-button {
  background-color: #1f6f32ed;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 15px;
  width: 180px;
  box-shadow: 0 0 3px 0px black;
}

/* The popup chat - hidden by default */
.chats-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  box-shadow: 0 0 3px black;
}

/* Add styles to the form container */
.forms-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.forms-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.forms-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.forms-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.forms-container .cancel {
  background-color: #1f6f32;
}

/* Add some hover effects to buttons */
.forms-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
<!-- scroll down in html -->
<style>
div.ex44scroll {
  background-color: lightblue;
  width: 250px;
  height: 200px;
  overflow: auto;
}
</style>
<a href="./index.html"<button class="opens-button" onclick="openForm()"><img src="icons/home1.png"> Go to home</button></a>

<div class="chats-popup" id="myForm">
<style>
.accordions {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  box-shadow: 0 0 2px black;
}
.panels {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
<script>
var acc = document.getElementsByClassName("accordions");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
</div>
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 55%;
  right: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  box-shadow: 0 0 2px 0px black;
  opacity: 0.8;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="https://www.facebook.com/pg/Emergency-Response-Center-MPPCB-323404234769739/about/" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://twitter.com/ercmppcb" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>
<!-- Custom scroll bar -->
<style>
body::-webkit-scrollbar {
  background-color: white;
  width: 1.1em;
}
 
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
}
 
body::-webkit-scrollbar-thumb {
  background-color: #2b2b2b;
  outline: 1px solid slategrey;
}
</style>
<!-- Custom scroll bar -->
</body>
<!-- Letters end-->
<!-- Letters -->
<!-- Letters end--><!-- Letters-->
<!-- LETTERS -->
<!-- JAVASCRIPTS -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>

</html>