<center><div style="
    background-color: #0000002e;">
  <header id="header" class="hoc clear"> 
    <!-- ## ##############-->
    <nav id="mainav" class="fl_center">
      <ul class="clear">
		<li><a href="#pcb_div1">P.C.B</a></li>
        <li><a class="drop" href="#">E.R.C</a>
          <ul>
            <li><a href="https://erc.mp.gov.in/preamble.aspx">About ERC</a></li>
			<li><a href="https://erc.mp.gov.in/Background.aspx">Background</a></li>
			<li><a href="https://erc.mp.gov.in/AimObjective.aspx">Aims &amp; objectives</a></li>
			<li><a href="https://erc.mp.gov.in/Functions.aspx">Functions</a></li>
			<li><a href="https://erc.mp.gov.in/PresentStatus.aspx">Present Status</a></li>
			<li><a href="https://erc.mp.gov.in/PastSupport.aspx">Past Support</a></li>
			<li><a href="https://erc.mp.gov.in/Documents/Chronology.pdf">Brief Chronology</a></li>
			<li><a href="https://erc.mp.gov.in/Orders.aspx">Orders &amp; Notifications</a></li>
			<li><a href="https://erc.mp.gov.in/Documents/ERC_2012.pdf">ERC Brochure</a></li>
			<li><a href="https://erc.mp.gov.in/Documents/Chlorine1.pdf">Last Emergency Tackled</a></li>
          </ul>
        </li>
        <li><a href="https://erc.mp.gov.in/ESC/Status.aspx">Status</a></li>
		<li><a href="#membership_div1">Membership</a></li>
		<li><a href="https://erc.mp.gov.in/ESC/Direction.aspx">Directions</a></li>
		       <li><a class="drop" href="#">Crisis Group</a>
          <ul>
            <li><a href="https://erc.mp.gov.in/CCG.aspx">Central Crisis Group</a></li>
			<li><a href="https://erc.mp.gov.in/SCG.aspx">State Crisis Group</a></li>
			<li><a class="drop" href="#">District Crisis Group</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/DCG.aspx">DCG Information</a></li>
                <li><a href="https://erc.mp.gov.in/DCGinMP.aspx">Status of DCG in MP</a></li>
              </ul>
            </li>
			<li><a href="https://erc.mp.gov.in/LCG.aspx">Local Crisis Group</a></li>
            <li><a class="drop" href="#">Crisis Group Meetings</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/Documents/SCG_Meet1.pdf">Ist Meeting</a></li>
                <li><a href="https://erc.mp.gov.in/Documents/SCG_Meet2.pdf">IInd Meeting</a></li>
				<li><a href="https://erc.mp.gov.in/Documents/SCG_Meet3.pdf">IIIrd Meeting</a></li>
				<li><a href="https://erc.mp.gov.in/Documents/SCG_Meet4.pdf">IVth Meeting</a></li>
                <li><a href="https://erc.mp.gov.in/Documents/SCG_Meet5.pdf">Vth Meeting</a></li>
				<li><a href="https://erc.mp.gov.in/Documents/SCG_Meet6.pdf">VIth Meeting</a></li>
              </ul>
            </li>
          </ul>
        </li>
		<li><a href="https://erc.mp.gov.in/ESC/Guideline.aspx">Guidelines</a></li>
		<li><a class="drop" href="#">Legislation</a>
          <ul>
			<li><a class="drop" href="#">For Chemical</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/Chemicallegislation.aspx">Rules &amp; Acts</a></li>
                <li><a href="https://erc.mp.gov.in/CWCActs.aspx">CWC Act Details</a></li>
              </ul>
            </li>
			<li><a href="https://erc.mp.gov.in/MSIHCStatus.aspx">MSIHC Status</a></li>
			<li><a href="https://erc.mp.gov.in/CAEPPRStatus.aspx">CA-EPPR Status</a></li>
			<li><a href="https://erc.mp.gov.in/EnvLaw.aspx">Env. Laws</a></li>
			<li><a class="drop" href="#">Env. Standards</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/Documents/GenEnvStandard.pdf">General Standards</a></li>
				<li><a href="http://www.cpcb.nic.in/Industry_Specific_Standards.php">Industry Specific</a></li>
				<li><a href="https://erc.mp.gov.in/adminfiles/RTM/Ambient_Std_2009.pdf">Ambient Air Standards</a></li>
				<li><a href="http://www.cpcb.nic.in/STANDARDS_FOR_TREATMENT_AND_DISPOSAL_OF_BMW_BY_INCINERATION.pdf">Bio-medical Incinerator</a></li>
				<li><a href="http://www.cpcb.nic.in/Annexure-I.php">Com. HW Incinerator</a></li>
				<li><a href="http://www.cpcb.nic.in/Generator.php">Generator Sets</a></li>
				<li><a href="http://www.cpcb.nic.in/Water_Quality_Criteria.php">Water Quality Criteria</a></li>
              </ul>
            </li>
			<li><a href="#">Env. Agencies</a></li>
          </ul>
        </li>
		<li><a class="drop" href="#">Chemicals</a>
          <ul>
            <li><a href="https://erc.mp.gov.in/SearchChemical.aspx">Search</a></li>
			<li><a class="drop" href="#">Under Rules/Acts</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/ChemicalMSIHCRule.aspx">MSIHC Rules</a></li>
                <li><a href="https://erc.mp.gov.in/ChemicalCAEPPRRule.aspx">CAEPPR Rules</a></li>
                <li><a href="https://erc.mp.gov.in/ChemicalPLIAct.aspx">PLI Act</a></li>
				<li><a href="https://erc.mp.gov.in/ChemicalFactoriesAct.aspx">Factories Act</a></li>
				<li><a href="https://erc.mp.gov.in/ChemicalIsolatedStorage.aspx">Isolatated Storage</a></li>
              </ul>
            </li>
			<li><a href="https://erc.mp.gov.in/Documents/CREFTChemical.PDF">CREFT Classification</a></li>
			<li><a href="https://erc.mp.gov.in/adminfiles/Sched_2_Criteria.htm">Isolated Storage Criteria</a></li>
			<li><a class="drop" href="#">In Various Order</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/CASOrderChemical.aspx">C.A.S. Order</a></li>
                <li><a href="https://erc.mp.gov.in/Documents/Index_RTECS.xls">R.T.E.C.S. Order</a></li>
                <li><a href="https://erc.mp.gov.in/AlphabetOrderChemical.aspx">Alphabetical Order</a></li>
              </ul>
            </li>
			<li><a href="https://erc.mp.gov.in/ChemicalWarfare.aspx">War Chemicals</a></li>
			<li><a href="https://erc.mp.gov.in/ChemicalBanned.aspx">Banned/Restricted Chemicals</a></li>
			<li><a href="https://erc.mp.gov.in/ChemicalPestisides.aspx">Pesticides</a></li>
			<li><a href="https://erc.mp.gov.in/Documents/MSDS.PDF">Hazardous Microorganisms</a></li>
			<li><a class="drop" href="#">Isolation Distance During Chemical Accidents</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/Documents/UN1005-1556.pdf">UN No.1005 1556</a></li>
                <li><a href="https://erc.mp.gov.in/Documents/UN1560-1831.pdf">UN No. 1560 1831</a></li>
                <li><a href="https://erc.mp.gov.in/Documents/UN1834-2013.pdf">UN No. 1834 2013</a></li>
				<li><a href="https://erc.mp.gov.in/Documents/UN2032-2810.pdf">UN No. 2032 2810</a></li>
				<li><a href="https://erc.mp.gov.in/Documents/UN2826-3246.pdf">UN No. 2826 3246</a></li>
				<li><a href="https://erc.mp.gov.in/Documents/UN3275-3306.pdf">UN No. 3275 3306</a></li>
              </ul>
            </li>
			<li><a href="https://erc.mp.gov.in/Documents/ChemicalsinMP.pdf">Used in M.P. State</a></li>
          </ul>
        </li>
		<li><a href="#monitoring_div1">Monitoring</a></li>
		<li><a class="drop" href="#">Others</a>
          <ul>
            <li><a href="https://erc.mp.gov.in/ESC/Others.aspx">ESC Others</a></li>
			<li><a href="https://erc.mp.gov.in/PresentationGallery.aspx">Presentation Gallery</a></li>
			<li><a href="https://erc.mp.gov.in/ContactAddress.aspx">Contact Addresses</a></li>
			<li><a href="https://erc.mp.gov.in/HazardUnits.aspx">General Info</a></li>
			<li><a href="https://erc.mp.gov.in/HazardUnits.aspx">MAH Units</a></li>
			<li><a href="https://erc.mp.gov.in/ImportantSites.aspx">Important Sites</a></li>
			<li><a class="drop" href="#">GIS Application</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/AbstractGIS.aspx">Abstract</a></li>
                <li><a href="https://erc.mp.gov.in/Documents/GISppt.pps">Presentation</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Brochures</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/Documents/ChlorineGuidline.PDF">Chlorine</a></li>
                <li><a href="https://erc.mp.gov.in/Documents/AmmoniaGuidline.PDF">Ammonia</a></li>
                <li><a href="https://erc.mp.gov.in/Documents/ChemicalWeapon.pdf">Chemical Weapons</a></li>
				<li><a href="https://erc.mp.gov.in/Documents/Sulph_Acid.pdf">Sulphuric Acid</a></li>
				<li><a href="https://erc.mp.gov.in/Documents/ChemicalTransport.PDF">Chemical Transport</a></li>
				<li><a href="https://erc.mp.gov.in/Documents/ChemicalRegulation.PDF">Regulation of Chemicals</a></li>
				<li><a href="https://erc.mp.gov.in/Documents/OzoneProtection.PDF">Ozone Protection</a></li>
				<li><a href="https://erc.mp.gov.in/Documents/GlobWarming.pdf">Global Warming</a></li>
				<li><a href="https://erc.mp.gov.in/Documents/AcidRain.PDF">Acid Rain</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Trainings &amp; Workshops</a>
              <ul>
				<li><a class="drop" href="#">Dewas Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Prog_Sched_Dewas.pdf">Program Schedule</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Dewas_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Malanpur Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Prog_Sched_Malanpur.pdf">Program Schedule</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Malanpur_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Pithampur Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Prog_Sched_Pithampur.pdf">Program Schedule</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Pithampur_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Singrauli Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Prog_Sched_Sgrauli.pdf">Program Schedule</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Sgrauli_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Nagda Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/prog_Sched_Nagda.pdf">Program Schedule</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Nagda_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Mandideep Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Prog_Sched_Mdeep.doc">Program Schedule</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Mdeep_Proceed.doc">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Chhindwara Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Prog_Sched_Chhind.pdf">Program Schedule</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Chhind_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Indore Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Prog_Sched_Indore.pdf">Program Schedule</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Indore_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Dhar Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Pics_Dhar.doc">Pictures</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Dhar_Proceed.doc">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Vijaypur Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Pics_Vijaypur.doc">Pictures</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Vijaypur_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Bina Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Pics_Bina.doc">Pictures</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Bina_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Bhopal Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Part_Bpl.pdf">Participants</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Bhopal_Proceed.doc">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Vindhyanagar Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Part_Sgrl.pdf">Participants</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Sgrl_Proceed.doc">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Chhatarpur Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Part_Chhat.pdf">Participants</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Chhat_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Shahdol Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Part_Shahdol.pdf">Participants</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Shahdol_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
			<li><a class="drop" href="#">Kymore Workshop</a>
              <ul>
                <li><a href="https://erc.mp.gov.in/adminfiles/Part_Kymore.pdf">Participants</a></li>
                <li><a href="https://erc.mp.gov.in/adminfiles/Kymore_Proceed.pdf">Proceedings</a></li>
              </ul>
            </li>
              </ul>
            </li>
          </ul>
        </li>
		<li><a href="https://erc.mp.gov.in/Enquiry.aspx">Complaint</a></li>
		<li><a href="#contact_div1">Contact</a></li>
      </ul>
    </nav>
    <!-- ## modal windows pop up ##############-->
	<!-- ## modal windows pop up end##############-->
  </header>
</div></center>